CC(C)CCNc1cnnc(NCCc2ccc(S(N)(=O)=O)cc2)n1	0
O=CC12CNC3CNC1CC32O	1
[NH3+]CCc1nc(C(=O)c2ccc(F)c(F)c2)cs1	2
CCC(C(=O)NCC1(O)CCCc2ccccc21)[NH+](C)C	3
CCCCC(CC)COc1ccc(c2ccc3[nH]c4c(c5ccc(N(c6ccc(c7cc(c8ccc(OCC(CC)CCCC)cc8)cc8c9cc(c%10ccc(OCC(CC)CCCC)cc%10)ccc9[nH]c78)cc6)c6ccc(c7cc(c8ccc(OCC(CC)CCCC)cc8)cc8c9cc(c%10ccc(OCC(CC)CCCC)cc%10)ccc9[nH]c78)cc6)cc5)cc(c5ccc(OCC(CC)CCCC)cc5)cc4c3c2)cc1	4
COC(=O)c1ccc(NC(=O)CC2CC[NH2+]CC2)c(C)c1	5
NC(=O)OCC1CN(c2ccccc2)C(=O)O1	6
CCCCOCCNS(=O)(=O)c1cc(N)ccc1Cl	7
CCN(C(=S)Nc1cccc(S(=O)(=O)[O-])c1)c1cccc(C)c1	8
Cc1ccc2oc(C(=O)OCC(=O)NCCSc3ccccc3)cc(=O)c2c1	9
O=C(NC1CCc2ccccc21)c1ccc(SCc2cn3ccccc3[nH+]2)cc1	10
CC1(C)CC(NC(=O)N2CCCOC(CF)C2)CCO1	11
CC[NH+](C(C)CC(=O)[O-])C1CCCC(C)CC1	12
CCc1ccc(C(=O)CSc2nnc(C[NH+]3CCCCC3)n2c2ccc(F)cc2)cc1	13
COc1ccc(C(OCCCNC(=O)c2ccc3ccc4ccc(C(=O)NCCCOP(OCCC#N)N(C(C)C)C(C)C)cc4c3c2)(c2ccccc2)c2ccc(OC)cc2)cc1	14
CC(C)C([NH3+])C(=O)c1cccc(C(F)(F)F)c1	15
Cc1ccc(n2c(=O)c3cccnc3n2CC(=O)Nc2ccc(C(C)C)cc2)cc1	16
C1=C(Nc2cccc3c2c2ccccc2n3c2ccccc2)CCC(c2ccc(c3ccccc3)cc2)=C1	17
CCCCCCCCCCCCCCCCCCCCCCc1ccccc1C(C)([NH3+])CCCCCCCCCCCCCCCCCCCCCC	18
Cc1cc(c2ccccc2)ccc1NC(=O)C[NH+]1CCCC(C=O)=C1C(=O)N(C)C	19
CCC1(C)Oc2ccc(NC(=O)CN3C(=O)NC(=O)C3(C)C)cc2O1	20
COc1ccc2c(c1)N(C(=O)CSc1nnc(C)n1c1ccc(F)cc1)C(C)(C)C=C2C	21
COc1cccc(C(=O)CN2CCCCC2C(=O)NC(CCc2ccccc2)C(=O)OC(C)C)c1	22
N#CC(=Cc1cc(Br)c(OCc2ccc(I)cc2)c(I)c1)C(=O)Nc1cccc([N+](=O)[O-])c1	23
Cc1n[nH]c(C)c1C(=O)Nc1ccc(Br)cc1Br	24
Cc1cc(C=Nn2c(C3CC3)n[nH]c2=S)c(C)n1CC1CCCO1	25
COCCOCCCNc1ccc(C(=O)[O-])c(F)c1F	26
CS(=O)(=O)N1CCN(C(=O)CCNS(=O)(=O)c2ccc3ccccc3c2)CC1	27
CS(=O)(=O)c1nc2c(nc1S(C)(=O)=O)N(c1ccccc1)c1nc(CS(=O)[O-])c(CS(=O)[O-])nc1N2c1ccccc1	28
Cc1c[nH+]c(C2CC2)n1CC1CCN(C(=O)c2ccncc2)CC1	29
CCc1nnc(N2CCCC(c3[nH]c(c4ccccc4)c[nH+]3)C2)nc1CC	30
C#CC(=O)c1cc(Cl)ccc1Br	31
COC(=O)C(C)(C)[NH2+]C1CCS(=O)(=O)CC1	32
Oc1cc(O)c(C2C[NH2+]C2)c(O)c1	33
C[NH+](C)CCOc1nc2oc(=O)cc(Cc3cccc(F)c3)c2c(=O)[nH]1	34
O=C(c1cc2ccccc2[nH]1)N1CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1	35
COC(=O)C1CCCN1C(=O)c1ccc(S(=O)(=O)N2CC(C)OC(C)C2)cc1	36
Cc1nn(c2ccc(F)cc2F)c(C)c1C(=O)N1CC[NH+](CC2CC2)CC1	37
CN(Cc1ccc(O)c(N)c1)CC(F)(F)F	38
Cn1cc(S(=O)(=O)NC2CCCOC2)cc1C[NH2+]C1CC1	39
Nc1nccnc1CC1CCCN(C(=O)c2noc3c2CCCC3)C1	40
COc1cc(C(=O)NCc2sccc2Br)ccc1F	41
CCC(C)NC(=O)C(C)N(Cc1ccc(Cl)cc1Cl)C(=O)CN(c1ccc(C)cc1C)S(=O)(=O)c1ccc(C)cc1	42
O=C(OCc1ccc([N+](=O)[O-])cc1)c1cc(O)c(O)c(O)c1	43
C#CCNC(=O)c1c[nH]c2c(C(=O)NCc3ccc4c(c3)NC(=O)CO4)ncnc12	44
CCc1ccc(Nc2nn(C[NH+](C)Cc3ccccc3)c(=S)s2)cc1	45
CC1=C(C(=O)NCC(=O)NC(CC(C)C)C(=O)[O-])CCC1	46
O=C(Nc1c(F)cccc1Oc1ccccc1)C1COCCO1	47
CCCCC(CC)CC1CCC([NH2+]C)C1	48
CC=CC=CCCCCC=CC	49
Cc1ccnc(N)c1C(=O)C1COCCO1	50
CC1(C)OCC(CNC(=O)CCC2CCCCC2)O1	51
CO[Si](C[NH+]1CCN(C(C)=O)CC1)(OC)OC	52
O=c1ccc2cc3c(cc2o1)OCCC3	53
CC(C)(CCSCC(=O)NC1CC1)C(N)=[NH+]O	54
N#Cc1cc(Br)ccc1NC(=O)C1C2CCCCC21	55
CCOC(=O)c1c2ccc(CC(=O)c3ccccc3)ccc-2c(C(=O)OCC)c1NC(C)=O	56
CCOc1ccc(n2nnnc2N)cc1OCC	57
CCOC(=O)N1CCN(C(=O)CCSc2ncnc3sc(C)c(C)c23)CC1	58
C=CCCC(NC(=O)NC)C(=O)OC	59
CCC(C)(C)OOC1(C(C)C2(OOC(C)(C)CC)CCCCC2)CCCCC1	60
CC(C)(C)CC(C)(C)c1ccc(OCC(O)COC(F)(F)C(F)F)cc1	61
CCNc1ccc([N+](=O)[O-])cc1C[NH+]1CC(C)CC1C	62
CSCCC([NH3+])c1nc(c2cc(F)ccc2Br)no1	63
FC(F)(F)c1nc2ccc3c(C(F)(F)F)nc4ccc5c(C(F)(F)F)nc6ccc1c1c6c5c4c3c21	64
C=CC[NH2+]C(CN)C1CCCCC1	65
COc1cc(C(C)O)ccc1OCCS(C)(=O)=O	66
Cc1ccccc1C(=O)NCc1cccc(CNC(=O)NCCc2ccccc2)c1	67
CC(C)(C)c1ccc(C(=O)N(Cc2cccc3ccccc23)n2ccnc2)cc1	68
CC(C)(C)n1cc(NC(=O)Nc2ccc(Oc3ccnc(c4cn[nH]c4)c3)cc2F)c(c2ccc3cnccc3c2)n1	69
Cc1cc(NC(=O)Cc2nc(CCl)cs2)ccc1F	70
CC(C)(C)C(CP(c1ccccc1)c1ccccc1)NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	71
CCC1=NN(Cc2ccc(Br)cc2)C(=O)C1C	72
COc1ccc2[nH]cc(C(=O)C(=O)N3CCN(C=O)CC3)c2c1	73
CSC(C)C(=O)N1CCCC(n2nc(C)nc2C)C1	74
COc1ccc(C(C[NH3+])N2CCN(c3ccc(F)cc3)CC2)cc1OC	75
O=c1[nH]c2c(c(=O)[nH]1)C(c1cccc([N+](=O)[O-])c1)c1c([nH]c(=O)[nH]c1=O)N2c1ncnc2c1ncn2C1OC(CO)C(O)C1O	76
CCCOc1ccc(C2C(c3ccc(Cl)cc3)=C(O)C(=O)N2c2ccc(N(CC)CC)cc2)cc1	77
O=C(O)c1cccc(N2N=C(c3ccccc3)C(=Cc3ccco3)C2=O)c1	78
Cc1c(C)c(C)c(n2c(=O)nc(C)n(C)c2=O)c(C)c1O	79
CNC(=O)c1cc(Oc2ccc(Nc3cc4c(C(C)C)nn(c5cc(F)cc(F)c5)c4n3C)c(Cl)c2)ccn1	80
COc1ccc(C(O)(c2ccccc2)c2ccc(C(=O)ON3C(=O)CCC3=O)cc2)cc1	81
CCOc1ccc(Cl)cc1NC1CCc2sc(Cl)cc21	82
COc1cccc(C2=CSC(=C([NH3+])c3ccnc(NCCc4cccnc4)n3)N2)c1	83
Cc1ccccc1CC(CN1C(=O)c2ccccc2C1=O)NC(=O)c1cc(c2c(F)cnn2C)c(Cl)s1	84
CCC([NH3+])(CO)CCCSc1ccc(F)c(F)c1	85
CCCCCCCCCC(=O)N(CCC(C)C)CC(=O)Nc1ccon1	86
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCCC2)CC1	87
Cc1ccc(Br)cc1NCCC(C)O	88
[NH3+]CC(=O)Cc1cccc(Cl)c1F	89
CCCC(CCC)[NH2+]CCCNC(=O)OC(C)(C)C	90
CCC(C#N)n1nc(C(=O)[O-])ccc1=O	91
O=c1[nH]cccc1NC(=S)N1CCN(c2ccccn2)CC1	92
CCOOP(=O)(OOCC)c1nc(OCCOC)nc(N(CC(C)O)CC(C)O)n1	93
CN(CCc1c[nH]c2ccccc12)c1nc(N)c(c2cccc(F)c2)c(N2CCCCC2)n1	94
COCCCNC(=S)N(CC[NH+]1CCOCC1)Cc1cc2cc(C)cc(C)c2[nH]c1=O	95
C=Cc1cc(OCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCCCCCCCCCCC)c(OCCCCCCCCCCC(=O)OCCOCCOCCOCCOCCCCCCCCCCCC)c(OCCCCCCCCCCC(CCOCCOCCOCCOCCCCCCCCCCCC)OO)c1	96
CCn1c(SCC(=O)Nc2sc3c(c2C#N)CCCCCC3)nnc1c1cccc(N(C)C)c1	97
COCC(C)(C)NS(=O)(=O)c1ccc(N)cc1[N+](=O)[O-]	98
CCCCP(C(C)C)C(C)(C)C	99
c1ccc2c(c1)CCCN2c1ncnc2c1C[NH2+]CC2	100
CCN(C(=O)C(C)OC(=O)c1oc2c(Cl)cccc2c1C)C1CCS(=O)(=O)C1	101
Cc1cc([N+](=O)[O-])ccc1NCCOCC[NH+](C)C	102
Cn1cc(C2C(=[N+]([O-])[O-])C=C([N+](=O)[O-])c3nnnn32)c2ccccc21	103
O=C(Nc1ccc2ncccc2c1)c1ccoc1Cl	104
CS(=O)(=O)Oc1ccc(C=CS(N)(=O)=O)cc1	105
CCCNC(=O)c1cc(NC(=O)C[NH+]2CCC(C(=O)NC(C(=O)Nc3cccc(C(=O)N4CCCC4)c3)C(C)C)CC2)ccc1Cl	106
CN1CCC(NC(=O)N2CCCC(C)(C)C2)C1=O	107
Cc1c(NC(=O)C[NH+]2CCC(C(=O)NCCC(=O)Nc3ccc(NC(=O)C4CCCCC4)cc3)CC2)cccc1C(=O)N1CCC(C)CC1	108
CCC(=O)c1nn(c2ccc(OC)cc2)c2c1CCNC2=O	109
CC1(C(=O)C2CCCC2)CCCO1	110
Cc1cc(F)cc2c1CC(=O)CC2	111
O=C(Cn1c2c(sc1=O)C(c1ccc(O)cc1)C1C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)C1S2)Nc1cccc(C(F)(F)F)c1	112
O=C(C[NH+]1CCC(c2ccccc2)CC1)N1CCCC1	113
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)NC(=O)OCCC(C)(C)OCCC(C)(C)OC	114
COCc1cc(OC(=O)c2ccccc2)c(OC(C)=O)cc1C(=O)OC1CCOC1	115
Cc1cc(NC(=O)C(C)(C)S(C)(=O)=O)cc(C(=O)[O-])c1C	116
COc1cc(C)c(C(O)(C(=O)[O-])C(C)C)cc1Cl	117
Cc1c(Cl)cc(C(F)(F)F)c(N)c1F	118
Cc1cc(C)cc(OCCNC(=O)c2cccc(S(=O)(=O)NCc3ccccc3)c2)c1	119
C[NH+]1C2N=C(c3ccccc3)C1(c1ccccc1)OO2	120
CC(CO)(NC(=O)CCC1CC[NH2+]C1)c1ccccc1	121
CCCCC1CCC(C(=O)Oc2ccc(C=CC(=O)OCC(COC(=O)C=Cc3ccc(OC(=O)C4CCC(CCCC)CC4)cc3)(Cc3ccc(N)cc3)Cc3ccc(N)cc3)cc2)CC1	122
Cc1cccc(c2nnc(SCC(=O)Nc3c(C#N)sc(=S)n3c3ccccc3)o2)c1	123
CCS(=O)(=O)Nc1cc(C(=O)CCCC[NH+]2CCN(c3ccccc3)CC2)ccc1OC	124
NC(=S)c1ccc(OC(F)F)c(F)c1	125
O=C([O-])C1CC2CCC3CCC1C32	126
CC1(C2CC=NN2)CN=CN1	127
Fc1ccc(c2c(F)c(F)c(F)c3c(F)c(F)ccc32)c(F)c1F	128
Cc1ccc(NC2=C(c3ccccc3)C(=O)N(c3ccc(Br)cc3)C2=O)c(C)c1	129
CC(C)=CCCC(C)=Cc1nc(c2ccccc2)c(c2ccccc2)[nH]1	130
N#Cc1cccc(S(=O)(=O)N(Cc2cccnc2)Cc2ccco2)c1	131
NC(=O)C1CCN(C(=O)NC2CCN(C(=O)C=Cc3ccc(Cl)cc3)CC2)CC1	132
COCCn1nc(c2ccccc2)cc(CC#N)c1=O	133
CCOC(=O)Cc1csc(NC(=O)CCCc2ccccn2)n1	134
Cc1nnc2n1-c1ccccc1C(c1ccc(Cl)cc1)=NN2CCCc1ccccc1	135
CC(C[NH2+]C1CCCCC1)Oc1cccc(C(C)(C)C)c1	136
COC(=O)CCN(C(=O)CCC1CCCCC1)C1CCCC1	137
Cc1ccc(Sc2ccc(C=C3SC(=O)N(CCc4ccccc4)C3=O)o2)cc1	138
C=C(C(=O)OCCN1CCN(C)CC1)C1C=C2C(C)C(=O)CC2C(C)CC1	139
O=C(NN=Cc1c[nH]c2ccccc12)c1c([O-])c2cccc3c2n(c1=O)CCC3	140
Cc1cc(N2CCSCC2)ccc1NC(=O)NCc1cccnc1Oc1cccc(F)c1	141
CCS(=O)(=O)CCC[NH2+]CC1CCCCC1Cl	142
C[Si](C)(C)CCOCn1ccnc1c1cccc(Cc2nnnn2CC(=O)C(CC(=O)[O-])NC(=O)OCc2ccccc2)c1	143
CC1(c2ccc(OC(F)(F)F)cc2)NC(=O)N(CC(=O)NC(=O)NCc2ccccc2)C1=O	144
CC(C)C1c2ncc(C(=O)NCc3ccccc3)cc2C[NH+]1Cc1ccc(C(F)(F)F)cc1	145
COCCN(C(=O)c1csc(C[NH3+])n1)c1ccc(OC)c(OC)c1	146
O=S(=O)(c1cccc2ccccc12)N1CCC(CCl)CC1	147
Cc1cc(C(Br)Cc2ccc([N+](=O)[O-])cc2)c(C)o1	148
COC(=O)c1cc(O)cc(C(=O)N2CCCC([NH+](C)C)C2)c1	149
O=C(Nc1cc2ccc(Oc3ccccc3Cl)cc2cn1)C1CC1	150
CCC(CC)NC(=O)Cn1cnc2ccc(C)cc2c1=O	151
COc1cc(C=C2N=C(c3ccc(I)cc3)OC2=O)cc(Cl)c1OC(=O)c1cccc(C)c1	152
COC(=O)c1ccc2[nH]c3c(c2c1)CN(C(=O)c1cccc(OCc2c(C)noc2C)c1)CC3	153
Cc1ccc(Nc2c(c3ccc(N4CCOCC4)cc3)nc3ccccn23)cc1	154
CC(=O)Nc1ccc(C)cc1NC(=O)c1ccc([N-]S(=O)(=O)c2cc(C)ccc2C)cc1	155
Cc1c(NC(=O)C(C)[NH+]2CCC(C(=O)NCCC(=O)Nc3ccc(C(=O)N(C)C)cc3)CC2)cccc1C(=O)NC1CCCC1	156
CCn1cc(NC(=O)CNc2cc(Cl)ccc2OC)ccc1=O	157
COc1ccc(CNc2ccc(Br)c(C)c2)cc1Cl	158
CC1Oc2ccccc2C=C1C=C1SC(=S)N(CCO)C1=O	159
CCCCOc1ccccc1NC(=O)CN1C(=O)c2ccccc2C1=O	160
CN1CCCC([NH+](C)Cc2cc(Cl)ccc2N)C1	161
Nc1ccccc1OCCCS(=O)(=O)c1ccc(Br)cc1	162
N#CC(=Cc1ccc(N2c3ccccc3Sc3ccccc32)s1)c1nc2cccnc2c2ccccc12	163
CC1CC[NH+](C(C)CNC(=O)NC(C)C2COc3ccccc32)CC1	164
CNc1nc(Cc2nc3ccccc3n2C)c(Cl)cc1Cl	165
O=C(Nc1cccc(Br)c1)c1cc(NCc2ccncc2)cc[nH+]1	166
CCOc1c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2nn1CC	167
CCCNC(=O)c1cccc(NC(=O)CNc2cccc(C(=O)N3CCC(C)CC3)c2)c1	168
CC(C)CCNC(=O)N1CC(C(=O)[O-])C1	169
Cc1cnc(CNC(=O)c2csc(N)n2)cn1	170
CCCCCC(C)(C)C[NH2+]C(C)C(C)C	171
CC(Cc1cccs1)N(C)c1ccc(C(N)=S)cn1	172
O=C([O-])c1ccc2c(c1)C(=O)N(c1n[nH]c(C(=O)[O-])n1)C2=O	173
CC(C)n1cnc2cc(N3CC[NH+](Cc4ccnc(C5CC5)n4)CC3)ccc2c1=O	174
CC[NH2+]C(C)CCc1nc(Cc2csc(C)n2)no1	175
CCOCCCNC(=O)Nc1cccc(C(F)(F)F)c1	176
CCC(C)(O)CNC(=[NH+]C)N(C)Cc1ccc(Br)s1	177
COCC#Cc1ccc(c2cc(OC)c(OC)c(OC)c2)cc1C(=O)[O-]	178
COc1ccc(C[NH2+]CC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)cc1OCc1ccccc1	179
COc1cccc(Nc2nc(CC[NH3+])co2)c1	180
CCNc1cc(Oc2cc(C)cc(C)c2C)nc(SC)n1	181
O=c1[nH]cc(c2ccc(F)cc2)cc1CNc1ccccc1N1CCOCC1	182
O=C(C1CCC[NH+](C2CC2)C1)N1CCN(c2ccccn2)CC1	183
CC(=CC(=O)N=O)C(F)(F)F	184
C=C1CCCCC1=CC=C1CCCC2(C)C(C)CCC12	185
O=C(Nc1cccc(F)c1CCC1CN(C(=O)[O-])CCN1S(=O)(=O)c1ccccc1)C(OCc1ccccc1)C(c1ccccc1)c1ccccc1	186
CC(NC(=O)c1cccc(Cl)c1)c1nc2ccccc2n1CC(=O)N(C)c1ccccc1	187
O=C(NC(=S)NCCNC(=S)NC(=O)c1ccco1)c1ccco1	188
CNC(=O)CSc1ccc(C#N)cc1	189
COC(=O)CC(NC(=O)OC(C)(C)C)C(=O)Nc1nc(Cl)ccc1N	190
CSC(C)CNc1[nH+]c(C)cn1C(C)C	191
O=C(NCc1ccccn1)c1cn(c2cc(N3CCOCC3)ncn2)cn1	192
COC1=C(S(=O)(=O)[O-])C=C(C(=O)c2ccccc2)C(O)(O)C1	193
N#Cc1ccc(OC2CCN(Cc3ccccc3)CC2)cc1	194
Cc1ccc(C(=O)NC(C)C)cc1c1ccc(CC(NC(=O)C2CCC(CNC(=O)OC(C)(C)C)CC2)C(=O)[O-])cc1	195
CCC(CCN(Cc1ccc2ccccc2c1)S(=O)(=O)c1ccc2ccccc2c1)C([NH3+])(CC)Cc1cc(C)cc(C)c1	196
Cc1ccccc1NC(=O)c1ccc(NC(=O)C2CCCN2C(=O)C2CC[NH+](C(C)C(=O)Nc3cc(C(=O)Nc4ccc(F)cc4C)ccc3C)CC2)cc1	197
C=C(CF)c1ccc(OC)cc1	198
O=C(NCCCN=c1[nH]c2ccccc2[nH]1)c1cccc(C(F)(F)F)c1	199
Cn1nc(Sc2ccc(C(=O)c3cccc(F)c3)cc2)cc1C(F)(F)F	200
CC1(C)CCC#CCN=CN(O)C1	201
CCOC1CC([NH3+])(C(=O)NCC(c2cccc(F)c2)[NH+](C)C)C1(C)C	202
CCOC1CCCN(c2ccc([N+](=O)[O-])c(CBr)c2)C1	203
Clc1ccccc1C=NNc1nnc(c2ccccc2)c(c2ccccc2)n1	204
CCON=C1CCC(C(=O)N2Cc3cccnc3Nc3ccc(N4CCOCC4)cc32)CC1	205
O=C([O-])C(Cc1ccc(Cl)cc1)NC(=O)C1Cc2ccccc2CN1C(=O)OCc1ccccc1	206
O=C([O-])Cn1c(=O)nc(Nc2ccc(Oc3cc[nH]c(=O)c3)cc2)n(Cc2ccc(Cl)cc2)c1=O	207
O=C(COc1ccc(C=NNC(=O)c2ccc(C[NH+]3CCOCC3)cc2)cc1)NCc1ccco1	208
CC(C)(C)OC(=O)N1CC2(CCC(C(=O)[O-])CC2)C1	209
[NH3+]CC(Cc1ccco1)C(=O)[O-]	210
CC(=O)N1CC[NH+](C(C)C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)CC1	211
CCCCC(NC(=O)c1cccc(N(C)C)c1)C(=O)NC1CCCC1c1nn[n-]n1	212
CSCC(Cc1ccc(Cl)c(F)c1)NN	213
CC1CCN(c2nc(C([NH3+])C(=O)[O-])cs2)CC1C	214
Cc1cc(C)n2nc(C(=O)OC(C)C(=O)NC3(C#N)CCCCC3)nc2n1	215
CC(C)C(Br)C(=O)Nc1cccc(Cn2cccn2)c1	216
COc1ccc2[nH]cc(CCNC(=O)C3=CC(c4ccccc4)CC(OCc4ccc(CO)cc4)O3)c2c1	217
CCN(C(=O)c1nc(C)ccc1n1nccn1)C(C)CNc1ncc(C(F)(F)F)cn1	218
CC(C)(C)C(=O)Nc1cncc(c2ccc3[nH]nc(c4cc5ccncc5[nH]4)c3c2)c1	219
Cc1c(NC(=O)C(C)[NH+]2CCC(C(=O)Nc3cc(C(=O)N4CCC(C)CC4)ccc3Cl)CC2)cccc1C(=O)N1CCCC1	220
Cc1cc(N=S2(=O)CCCC2)cc2[nH]cnc(=Nc3ccc(F)cc3OC(C)C(F)(F)F)c12	221
CCC(CC)C(=O)N1CC[NH+](Cc2cc3ccc(C)cc3[nH]c2=O)CC1	222
Cc1cc(C)cc(NC(=O)Cc2ccc(OC3(C(=O)NC(Cc4ccc5[nH]ccc5c4)C(=O)O)CCCC3)cc2)c1	223
CC1(O)CCCN(C(=O)C2CCCN2S(C)(=O)=O)C1	224
CCCCCCCCCCCCCCCCCCC(C(=O)[O-])C(CC(=O)[O-])(OC(=O)CCCCCCC)C(=O)[O-]	225
Nc1cc(c2cccc(c3cccnc3)c2)ccc1CC[NH2+]CC(O)c1ccc(O)c2[nH]c(=O)ccc12	226
COc1cc2cc3ncc(C#N)c(Nc4ccc(Oc5ccccc5)c(Cl)c4)c3cc2cc1OCC[NH+]1CCOCC1	227
O=C1CC(Sc2ccccc2Br)(C(=O)[O-])C1	228
Cc1cc(C)cc(n2nnc(CCl)c2CCl)c1	229
Cc1nn(C)c(CN2C(=O)CNC(=O)C2C)c1Cl	230
[NH3+]C(CC(=O)[O-])Cc1nc(c2cc[nH]c2)cs1	231
CCCOc1ccc(C([O-])=C2C(=O)C(=O)N(c3cccc4ccccc34)C2c2cccs2)cc1	232
CCOC(=O)CCC(=O)CN(CCC#N)CCOC	233
COc1ccc(C(=O)Nc2ccnn2C(C)C)c(OC)c1	234
CCNC(=NCC[NH2+]C(C)(C)C)NC1CCc2nc(COC)nn2C1	235
CCCCCCOc1c([O-])c2ccc(OCC(O)CO)cc2oc1=O	236
CC(=O)CC(c1ccc(F)cc1F)C(C)C	237
CCC1(COCCCCCCOc2ccc(c3ccc(C(=O)OC4CCC5(C)C(=CCC6C5CCC5(C)C(C(C)CCCC(C)C)CCC65)C4)cc3)cc2)COC1	238
Cc1ccc(c2cn(C)nc2C2CC[NH2+]CC2)c(C)c1	239
COCCn1c(SC(C)C(=O)Nc2ccc(S(N)(=O)=O)cc2)nc2ccccc21	240
CC(C)Oc1cccnc1NC(C)C(C)CO	241
CCCCN(C(=O)CC(C)(C)C)c1cccc(Br)c1	242
O=C1CC(C(=O)NCCNC(=O)c2ccc(Cl)cc2)c2ccccc2N1	243
Cc1ccc(C(=O)N(CCC[NH+]2CCOCC2)CC(=O)Nc2ncc(C)s2)cc1	244
CCCCN(CCCC)CC1C2=CC3C(=O)c4c(O)cc5c(c4OC34C1COC4(CC=C(C)C)C2=O)C=CC(C)(C)O5	245
O=C(C=Cc1ccccc1)OCC1OC(OC2Cc3c(O)cc(O)c(C4c5c(O)cc(O)cc5OC(c5ccc(O)c(O)c5)C4OC4OC(CO)C(O)C(O)C4O)c3OC2c2ccc(O)c(O)c2)C(O)C(O)C1O	246
C#CC(C)(C)Nc1ccc([N+](=O)[O-])c(OC)c1	247
CC(O)C(NC(=O)C(CS)NC(=O)C([NH3+])Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)[O-])C(=O)[O-]	248
Cc1cc(O)ccc1NC(=S)NC(C)c1ccc2c(c1)CCCC2	249
CC1CC(C)(C)N(C(=O)C[NH2+]Cc2cccs2)c2ccccc21	250
CCC(=O)Nc1cccc(Cl)c1COc1ccc(C)cc1CC	251
Cc1ccc(N(C)C(=O)C2CC3CC3C2)c(C)c1	252
C[NH2+]C(C1=COCCC1)C1CCCC1(C)C	253
Cn1cccc1C(C#N)c1ccccc1O	254
CC(=O)Nc1cc(C(=O)NNC(=O)C(C)Oc2ccccc2F)ccc1C	255
CCOC(=O)Cc1cc(C#N)cc([N+](=O)[O-])c1I	256
COCc1ccc(c2c3c(Cl)ccnc3n(C)c2c2ccc(N3CC[NH2+]CC3)cc2)cc1	257
CCOC(=O)C1CCCN(C(=O)CSCc2nc(c3ccc(CC)cc3)oc2C)C1	258
CCCc1ccc(c2csc(c3ccccc3O)n2)cc1	259
C[NH+](C)CCSc1nc(Cl)nc2[nH]ncc12	260
Cc1ccc(NCC(=O)Nc2ccc(Cl)c(S(=O)(=O)N3CCOCC3)c2)c(F)c1	261
O=C(CSc1nc2scc(C3CC3)c2c(=O)n1c1ccccc1)Nc1ccccc1F	262
COc1nc(N(C)C)sc1CNc1c(Cl)cc(Br)cc1Cl	263
CCOC(=O)c1nn(c2ccccc2C)c(=O)cc1OCC(=O)NCc1ccccc1Cl	264
CC(C)n1ncc(C(=O)Oc2cccnc2)c1N	265
Nc1ncc(Sc2nccs2)s1	266
CC(C)(C[NH3+])C1CCN1C(N)=O	267
CCC(C)[NH2+]CCC(=O)Nc1sc2c(c1c1nc3ccccc3s1)CC[NH+](C(C)C)C2C	268
CNS(=O)(=O)c1ccc(NCC(C)COC)cc1	269
O=C(NCc1ncccn1)c1cnc(N2CCC3(CC2)CC3)nc1OCc1ccc(CO)c(Cl)c1	270
O=C(C[NH+]1CCCC1C(=O)NCC(F)(F)F)Nc1cc(Cl)ccc1Cl	271
Cc1ncccc1Oc1cncc(C2CCC[NH+]2C2CCOCC2)n1	272
CS(=O)(=O)c1cccc(S(=O)(=O)N2CCCC(C(=O)NC3CCCCC3)C2)c1	273
OCc1ccccc1n1cc(Cl)cn1	274
CCCn1c(=O)c2nc(C(C)(C)CCC)[nH]c2n(CCC)c1=O	275
O=C(CN1C(=O)c2ccccc2C1=O)NCCc1cncnc1	276
CCCCC(CCC)[NH2+]Cc1cc(OC)ccc1OC	277
[NH3+]C(C(=O)OCC(Cl)(Cl)Cl)C1CCC(C(=O)[O-])CC1	278
CN(C(=O)Nc1ccc(c2ccccc2)cc1)C1CCN(S(C)(=O)=O)CC1	279
Cc1cccc(C(C)[NH2+]Cc2nonc2C)c1	280
CC(=O)c1ccc(N2CCN(C(=O)c3cccc(NC(=O)C4CC4)c3)CC2)c(F)c1	281
CC(C)Oc1cc(N)cc(N2CCOCC2C)c1	282
CCCCCC(=O)OCC(COC(=O)C(CC)CCCC)OCOC(COC(=O)C(CC)CCCC)COC(=O)C(CC)CCCC	283
COc1cccc(C=C2N=C(c3ccc(Br)cc3)OC2=O)c1	284
COc1ccc(S(=O)(=O)Oc2cccc(C(C)C)c2)cc1	285
O=C1C(=Cc2cc([N+](=O)[O-])ccc2SCc2ccco2)SC(=S)N1Cc1ccccc1	286
Cc1ccc(C([NH3+])=C(C#N)C(N)=S)cc1	287
CCCCCCCCCCCOC(=O)c1ccc(C(=O)OC2CCC2)cc1	288
CCCCCC=CCC=CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCC=CCCCCCCCC	289
CCC(CC)(C[NH2+]Cc1c(C)cnn1C)C(=O)[O-]	290
COc1cc(C(=O)OCCCCN=C(N)N)cc(OC)c1OC(=O)CCNC(=O)c1ccccc1OC(C)=O	291
CC(C)N(CC1CC1)C(=O)Nc1cnn(CC(=O)[O-])c1	292
CNc1ncnc(SCC(=O)NC(C)C)c1OC	293
Cc1cccc2c(=O)n(CC(=O)Nc3ccc(n4ccnc4)cc3)cnc12	294
COc1cccc(C2=C(O)C(=O)N(c3ccc(Cl)cc3)C2c2c(C)n(C)c3ccccc23)c1OC	295
CC(C)C1CCCN1C(=O)c1cccc(CCl)c1	296
O=C([O-])CCc1cnn(CC(F)(F)F)c1	297
Cc1c(C(=O)NCCN(C)c2ccccc2)cnn1c1cccc(C(F)(F)F)c1	298
O=C([O-])CCC(NC(=O)c1ccccc1F)c1ccc(F)cc1	299
COc1cc2c(cc1OC)C(=O)C(=CC=Cc1ccccc1)C2	300
CC(C)[NH2+]CCNS(=O)(=O)c1ccc(F)cc1F	301
CCCCC(CC)Nc1cccnc1n1cncn1	302
CCOC(=O)c1c(CCc2cccc(Cl)c2)c(C(=O)Cl)n(C)c1C(CC)C(=O)[O-]	303
O=C1NCCC2(CCCS(=O)(=O)CC2)N1	304
COCCNc1nnc(SCC(=O)NCc2ccccc2OC(F)(F)F)s1	305
CCCCSC1CC(=O)N(CCCCCC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(C)CC)C(CC(=O)N2CCCC2C(OC)C(C)C(=O)NC(C)C(O)c2ccccc2)OC)C(C)C)C(C)C)C1=O	306
COc1ccccc1c1nnc(SCC(=O)NCc2ccccc2)n1C	307
Cc1c(Oc2ccc(Cl)cc2O)c(=O)oc2ccccc12	308
O=C(NCC[NH+]1CCN(c2nc3ccc([N+](=O)[O-])cc3s2)CC1)c1ccc(S(=O)(=O)N2CCCCCC2)cc1	309
Cc1cc(C)c(c2csc(c3ccncc3)n2)cc1C	310
COc1ccc(C(C)(C)C)cc1NC(=O)CCc1ncc(c2ccc(Cl)cc2)o1	311
C=CCN1CN(CC=C)c2c1ccc1ccccc21	312
CC[NH+](CC)CCN(C(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1)c1nc2c(C)cccc2s1	313
Cc1cc(C[NH+]2CCN(C(=O)Nc3cc(C(=O)N(C)C)ccc3C)CC2)no1	314
Cc1ccc(OCn2ccc(C(=O)NCCC[NH+](C)C)n2)c(C)c1	315
CCOC(=O)c1sc(=NC(=O)C2CCCN2S(=O)(=O)c2ccc(F)cc2)n(C)c1C	316
CSC1(C[NH2+]C2CCc3c(O)cccc32)CC1	317
C=CCC(N)=CC(=O)N(N)CC	318
CNC(=O)NC1CCC(=O)c2sccc21	319
[*]CC1Cc2cc(F)cc([*])c2O1	320
O=C(CSc1nnnn1c1ccc(O)cc1)N1N=C(c2ccco2)CC1c1ccco1	321
O=C(Nc1ccccc1C(=O)[O-])OCC1c2ccccc2-c2ccccc21	322
CS(=O)c1ccc(C2=C(Sc3ccccc3)C(=O)OC23CCCC3)cc1	323
CON=C(C)C1=C(N)C2(C)CC1O2	324
CC1CC(C[NH3+])(N(C)CCN(C)C)CC(C)O1	325
COC(C)(C)c1nc(=O)n(C=N)o1	326
C[NH+]1CCC(C([NH3+])c2nc(Cl)cs2)C1	327
COCCC(C)C(=O)Cc1cccc(Cl)c1	328
Cc1cccc(C)c1NC(C)c1ncn[nH]1	329
CC(C)c1nc(C2CC[NH2+]CC2)n(C)n1	330
CCc1cc(C(C)N(C)C(=O)N2CCN3C(=O)CCC3C2c2ccccc2C)cc(C(F)(F)F)c1	331
N#Cc1cc(C(=O)[O-])cc(Br)c1[N+](=O)[O-]	332
Cc1ccc(S(=O)(=O)NC(=O)Nc2cccc(S(=O)(=O)c3ccc(C)cc3)c2)cc1	333
O=S(=O)(NCc1nc2ccccc2[nH]1)c1ccc(F)c(F)c1	334
CN(Cc1ccccc1O)C(=O)c1ccc(Cl)nc1Cl	335
Cc1cc(C(=O)N2CCC3(CC2)CNC(=O)N3C)nn1c1ccc(Cl)cc1	336
Cn1cc(C(=O)NC(Cc2ccc(O)cc2)C(=O)[O-])cn1	337
COC(=O)C1OC(O)(C2=CCC(=CBr)C=C2[N+](=O)[O-])C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	338
CC(=O)c1nc2cc(O)ccc2n1CC(F)(F)F	339
C[NH+]=C(NCCCC1CC1)N1CCC(Cc2ccccc2)C1	340
Cc1ccc(c2cc(N3CCCCC3)nc(Nc3n[nH]c4ccccc34)n2)c(Cl)c1	341
COc1ccc(Oc2ccc([N+](=O)[O-])c(C=C3C(=O)N(c4ccc(Cl)c(Cl)c4)N=C3C(C)C)c2)cc1OC	342
COC1C[NH2+]C(C(=O)NCCc2cccnc2)C1	343
CSc1c(N)sc2c(C)cccc12	344
COc1ccc(Cl)c(C([O-])=C2C(=O)C(=O)N(c3ccc4c(c3)OCCO4)C2c2ccccc2)c1	345
Cc1ccccc1N(C)c1ccc(C(=O)[O-])c(Br)c1	346
C[NH2+]Cc1cccc(c2cnc(Nc3ccc(N4CCOCC4)cc3)nc2)c1	347
CCN1C(=O)N(CCCc2cccnc2)C(=O)C12CC[NH+](C(C)CCc1ccc(O)cc1)CC2	348
Cc1cc(C2=[NH+]C3=C(C=CC(C)C3)C3=[NH+]C4C=CC=CC4(C)N32)ccc1C(C)(C)C	349
CCOC(=O)c1cnc(Nc2snc(C)c2C(=O)Nc2ccc(OC)nc2)s1	350
Clc1cc2nc(C3CCCN3c3cc(N4CCCC(N5CCc6c(cccc6-c6cccnc6)C5)C4)ncn3)[nH]c2cc1Cl	351
CC(C)(C)COC(=O)c1ccccc1Nc1nc(Cl)nc(Cl)n1	352
O=C(c1ccco1)N1CCN(C(=O)c2n[nH]nc2Nc2ccc(Cl)cc2)CC1	353
CNC(=O)C1OC(C(C)(C)C)C(O)C(O)C1OC1OC(C(=O)[O-])C(OC(C)(C)C)C(O)C1O	354
Cc1cccc(C[NH2+]C2CCC23CCCCC3)n1	355
CS(=O)(=O)OC1CC(Cc2ccc(Cl)cc2)NC1=O	356
CCC([NH3+])Cc1ccc(Oc2ccc(F)c(Br)c2)cc1Br	357
CN(C(=O)C1CCc2ccccc2C1)C(C[NH3+])C1CC1	358
O=C(NCC1CCCO1)c1ccc(c2nc(c3ccc(F)cc3)no2)cc1	359
CN(CC(=O)[O-])S(=O)(=O)CC1CCCCC1(F)F	360
CCc1oc2cc(OCC(=O)OC)ccc2c(=O)c1c1ccc2c(c1)OCCO2	361
Cc1nc2ccc(S(=O)(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)Cc3ccccc3)cc2s1	362
O=C(CCCCCCCCCCOc1ccc(c2nc(c3ccccc3)c(c3ccccc3)[nH]2)cc1)NCCCCCCCCCNC(=O)CCCCCCCCCCOc1ccc(c2nc(c3ccccc3)c(c3ccccc3)[nH]2)cc1	363
O=C(C1CCCC1)N1CCc2cc(NS(=O)(=O)c3cccc([N+](=O)[O-])c3)ccc21	364
O=C1CCCCC(Cc2ccccc2)(C(=O)NCc2ccc(F)cc2)N1	365
Cc1ccc(C)c(N2CCN(C(=O)COc3ccnc4c3CCCC4)CC2)c1	366
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)Nc1csc(c2ccncc2)n1	367
Cc1cc(C)c(NC(=O)c2ccc(C(=O)[O-])cc2)c(Br)c1	368
Cc1cc(Nc2ncnc(N)c2C)c(C#N)c2c1C(=O)NC21CCCCC1	369
COc1cc(F)c(C([NH3+])c2cc(F)ccc2C)c(F)c1	370
Cc1ccc(OCc2cc(Cl)c3c(c2)OCO3)c([N+](=O)[O-])c1	371
CC(C)c1nccc(OCC[NH+](C)C)c1C(F)(F)F	372
CC1=CCC2C(C(=O)C=CC2(C)C)C1Cc1ccccc1	373
N#Cc1ncccc1S(=O)(=O)N=C=O	374
O=C(OC12CCC(CCCC(O)O)(CC1)C2)c1cc(F)cc(F)c1	375
Oc1ccccc1c1cc(c2ccc3c(c2)OCO3)cc(c2ccsc2)n1	376
Cc1cc(C)n(c2nnns2)n1	377
COC(=O)c1cc(c2cccc(C(F)(F)F)c2)ncc1N	378
Cc1cccc(Nc2nc(c3ccc(O)cc3)cs2)c1	379
CC(=O)NCCNC(=S)Nc1cccc(C)c1C	380
COc1ccc(c2csc3nnc(C(C)[NH3+])n32)cc1	381
CCCCCCCCN(CCCCCCCC)C(=O)CCC(=O)OCC(C)C	382
CC[NH2+]C(C)c1csc(c2ccc(OC)cc2F)n1	383
O=C1NOCC(N2CCNC2=O)=[NH+]1	384
ClCCCCCc1nc2ccccc2n1c1ccccc1	385
CCNC(=O)Nc1ccc(c2nc(C(C)=O)c(C(=O)OC)s2)cn1	386
Cc1ccc(C[NH+]2CCc3[nH]c(c4ccccc4)nc(=O)c3C2)s1	387
OC1CC(c2cc(NCCC[NH+]3CCCC3)ncn2)C1	388
Cc1cc(F)cc(C(C)([NH3+])CCO)c1	389
CCOc1ccc(C(C)NC(=O)Cc2ccc3ccccc3c2)cc1	390
O=C(c1cc2c(F)cccc2[nH]1)N1CCC(N=c2cccn[nH]2)CC1	391
c1ccc(N(c2ccccc2)c2ccc(c3ccc4c(c3)Oc3ccccc3C43c4ccccc4-n4c5ccccc5c5cccc3c54)cc2)cc1	392
CC(c1ccc(F)cc1)N(C)C(=O)Cc1cnn(c2ccccc2)c1	393
CC(C)C1CCCN(c2cc(Cl)nc(C(F)(F)F)n2)CC1	394
c1csc(c2[nH]ncc2C[NH2+]Cc2ccoc2)c1	395
CC(NC(=O)c1ccc(F)cc1Cl)c1ccccn1	396
CC(C)(CCCC(=O)CCCC(=O)CCCC(C)(C)n1cnnn1)n1cnnn1	397
CCS(=O)(=O)Nc1ccc(NCCC[NH+](C)C)nc1	398
COC(=O)C(C)=CC[NH+]1CCCOCC1	399
CC(C)(C)OC(=O)Nc1ccc(CC(=O)OCC(=O)c2ccc(Cl)cc2)cc1	400
N#Cc1cccc(C(O)C(=O)[O-])c1CC(=O)CCl	401
Cc1cc(C)c(S(=O)(=O)NCCC2CC2)cc1C(=O)[O-]	402
O=C(CCCOc1ccc(Br)cc1)Nc1ccc(n2cnnn2)cc1	403
CC1CC(C[NH3+])(C(=O)NCc2cnc[nH]2)C1	404
Cc1cc(S(=O)(=O)NC(C)c2cnn(C)c2C)c(C)cc1Cl	405
CCC(C#N)N(Cc1ccsc1)C1CC1	406
CCNC(=[NH+]CCC(=O)N1CCCCC1C)N(C)Cc1ccccc1C	407
CN(C)C(=S)SC(C#N)Cc1ccccc1	408
Cc1nn(CC(=O)Nc2nn(Cc3ccccc3F)cc2Br)c2nc(C(F)F)cc(C(F)F)c12	409
O=C([O-])c1cc([N+](=O)[O-])c(NCC2CCOC2)cc1F	410
CCNC(C#N)CSc1ncnn1C	411
C=CCOc1ccc(C)c(NC(CC[NH3+])=[NH+]C(O)Nc2cccc(C(=O)[O-])c2)c1	412
COc1cc(OC)c(NC(=O)c2csc3c2CCCCC3)cc1Cl	413
O=C([O-])CN1C2=C(C(=O)CCC2)C(c2cc(Br)cc(Br)c2OCc2cccc(Cl)c2)C2=C1CCCC2=O	414
CC(C)COc1cc(F)cc(C#CCCO)c1	415
OCCN(Cc1ccccc1)c1nc2sccn2c1CO	416
CC(C)C([NH3+])C(=O)OC(=O)CCNC(=O)C(O)C(C)(C)CO	417
CC1(C#N)OOC(CCCCCC=O)O1	418
C=CCSC1CC(=O)N1C(C(=O)[O-])=C(Oc1cccc2ccccc12)SC(=O)C(C)(C)C	419
CC(=O)CC(C)c1cc(C)c(O)c(C(C)(C)C)c1	420
O=C([O-])CCCC(P([O-])O)[PH+]([O-])[O-]	421
BN(C)Cc1cc(NC(=O)OCC(C)c2ccc(C(C=O)Nc3ccc4[nH]cnc(=O)c4c3)cc2C)ccc1S(=O)(=O)C1CC1	422
CC1CCN(C(=O)c2ccc(C(F)(F)F)cn2)C1CO	423
CC1(C)c2ccccc2N(c2ccc3c(c2)-c2ccccc2C32c3ccccc3-c3ccccc32)c2ccccc21	424
O=C1C2CC(O)C[NH+]2C(c2ccccc2)N1c1ccccc1	425
CCCCc1ccc(S(=O)(=O)NCCc2cccc(OC)c2OC)cc1	426
CN(C)C(=O)C1CC[NH+](Cc2ccc(CCn3ccc([O-])cc3=O)cc2)CC1	427
CN1C(=O)C(=Cc2cn(C)c3ccccc23)SC1=[NH+]c1cccnc1Cl	428
COc1nc([N+](=O)[O-])cn1CC(O)c1ccc(-c2ccccc2)cc1	429
CCCCCCCCCCCCCCOC(=O)COC(=O)c1ccc(OC)c(NC(=CC(=O)OCC)CC)c1	430
CCN(CC(C)(C)O)S(=O)(=O)c1cnc2[nH]cccc1-2	431
CC[NH+](CC)CCN=C(N)C1CCCCC1	432
CSc1ccc(C(=O)c2ccccc2C(=O)NCc2ccccc2)cc1[N+](=O)[O-]	433
Cc1ccc(c2nc3ccc2CCCOCc2ccccc2COCCC3)cc1	434
CC(C)(CCBr)CNC(=O)c1ccncc1F	435
CC1([NH2+]Cc2csc(CC[NH3+])n2)CC1	436
CNC(=O)c1ccc2nc(c3ccccc3O)[nH]c2c1	437
Cn1c(=O)c2c(nc(Br)n2P2Oc3ccccc3O2)n(C)c1=O	438
CCCCc1ccnc(SSC(C)(C)C(Br)Br)n1	439
O=C([O-])C1CCC(C[NH2+]C2CC2c2ccccc2)O1	440
Cc1ccc(NS(=O)(=O)c2ccc(S(N)(=O)=O)cc2)cc1F	441
CS(=O)(=O)c1ccc2nc(N(CC3CCCO3)C(=O)CCCSc3ccccc3)sc2c1	442
CSc1ccc(C(=O)Nc2nnc(C3CC3)s2)cc1	443
CCC(NC(=O)C(CC1CCCCC1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)c1cnccn1)C(C)CC)C(=O)C(=O)N1CCCC1	444
CC(C)C(CO)NCc1nc(-c2cccc(N3CCOCC3)c2)ccc1F	445
COc1ccccc1CC(Br)c1ccc2c(c1)CCC2	446
CC([NH3+])Cc1ccc(Br)cc1N1CCc2sccc2C1	447
COc1cc(C2CC(c3cc(C)ccc3O)=NN2)cc(OC)c1OC	448
COc1ccc(C2=C(O)C(=O)N(c3cc(OC)c(OC)c(OC)c3)C2c2ccc(C)o2)c(OC)c1	449
CCOc1ccccc1NC(=O)Nc1ccc(CC(=O)NCCOC)cc1	450
CCCc1cc(C(=O)N2CCOC(C(=O)[O-])C2)n[nH]1	451
CC(NS(=O)(=O)Cc1ccc(C#N)cc1)c1cccnc1	452
CC1(C)c2ccccc2-c2cc3c4cc5c6ccccc6c6ccccc6c5cc4n(c4nc5ccccc5c(c5ccc6ccccc6c5)n4)c3cc21	453
CCOC(=O)c1ccc(Nc2nncc(Nc3c(C)cccc3C(C)C)n2)cc1	454
CC[NH+](CC)CCN(Cc1ccccc1)C(=O)Nc1cccnc1N1CCCC1	455
CC1COC(c2ccccc2Cl)CN1C(=O)Cc1csc(c2ncn[nH]2)n1	456
COc1ccc(C(C[NH3+])N(C)CC2CCC2)cc1C	457
C[NH+]=C(NCCC(c1ccccc1)c1ccccc1)NCc1ccc(S(C)(=O)=O)c(C)c1	458
COc1cncc(C2C(=O)c3ccccc3C2=O)c1	459
Cc1nc(N2CCCN(C(=O)CC(C)C)CC2)c2cnn(c3ccccc3)c2n1	460
CCCC(F)OC(=O)C1CC(NC(=O)OCc2ccccc2)C(CC(CCC)C(C)NC(C)=O)[NH+]1Cc1ccccc1	461
CC1OCC2(N)C1NC2(C)C(C)O	462
CCc1cccc(n2nnn(C)c2=O)c1COc1ccc(n2nc(C)c(CC)c2C)cc1C	463
CC1CCCC(S(=O)(=O)c2ccc(N)cc2F)C1	464
CC(C)CC(=O)N1CCC(CCc2noc(c3cccnc3)n2)C1	465
CCN1CC[NH+](C2=C(c3ccc(C)cc3C)C(=O)N(c3ccc4c(c3)OCO4)C2=O)CC1	466
O=Cc1ccc(OC(=O)Oc2ccc(C=O)cc2)cc1	467
[NH3+]CC#Cc1ccsc1COc1cc(Cl)c(Cl)cc1Cl	468
Cc1ccccc1n1c(SCc2nc(C(=O)Nc3ccccc3F)cs2)nnc1c1cccnc1	469
C=CCCCCN=C(C#N)C(=Cc1ccc(OC)c(OC)c1OC)c1ccc(OC)c(OC)c1	470
CCc1cnc2nc(CCC[NH3+])nn2c1	471
CCCCOc1nc(N)c2[nH]c(=O)n(CC[NH+](CCO)Cc3cccc(CC(=O)OC)c3)c2n1	472
C#CCC(CC)Nc1ccc(F)cn1	473
O=C(CCO)c1c[nH]c2ccccc12	474
Cc1cc2c(Cl)nc(c3cccs3)nc2s1	475
O=C(NCc1ccccc1OC1CCC1)C1(O)CCSC1	476
O=C(Nc1ccc(C23CC4CC(CC(C4)C2)C3)cc1)c1ccc([N+](=O)[O-])cc1Cl	477
CCCCCCSc1cc2c(cc1SCCCCCC)-c1nc-2nc2c3cc(SCCCCCC)c(SCCCCCC)cc3c3nc4c5cc(SCCCCCC)c(SCCCCCC)cc5c(n1)n4B(Cl)n23	478
O=C(NNC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl)c1ccccc1O	479
COC(=O)c1cc(NC2CCC(OC)C2)c2cc(Br)ccc2[nH+]1	480
CCOC(=O)C1=C(C[NH+]2CCN(c3cc(Cl)ccc3C)CC2)N(CC)C(=O)NC1c1ccccc1	481
CNc1nnc2c(NCc3cccc(C)c3C)nccn12	482
Cc1cc(F)ccc1C(=O)NCCOCCBr	483
Cc1ccc(NC(=O)C2CNc3cc(OC(C)(F)F)ccc3O2)c(C#CCN2CC[NH2+]CC2)c1	484
CCOC(=O)C=Cc1ccc(NC(=O)c2cc(SC)ccc2Cl)cc1	485
COc1cc(OC)cc(N(C(=O)C2COc3ccccc3O2)C(C(=O)NC2CCCCC2)c2ccco2)c1	486
c1ccc(n2c3ccccc3c3ccc(c4ccc(N(c5ccc(c6cccc7c8ccccc8oc67)cc5)c5ccc6cc(n7c8ccccc8c8ccccc87)ccc6c5)cc4)cc32)cc1	487
COc1ccccc1C=C1SC(=[NH+]c2cccc(Cl)c2)N(C)C1=O	488
COc1ccccc1CC(C)N(C)C(=O)CC1CC2CCC(C1)[NH2+]2	489
CC(C[NH+](C)C)Nc1ccccn1	490
CCc1cccc(NC(=O)N2CC(CC#N)(n3cc(C(N)=O)c(Nc4ccc(NC(=O)c5cn(C6(CC#N)CN(C(=O)Nc7ccc(OC)cc7C)C6)nc5Nc5ccccc5)cc4)n3)C2)c1	491
COc1ccc2nc(NC(=O)NC(CCC[NH+](C)C)c3ccc(C(=O)Nc4ccccc4NC(=O)OC(C)(C)C)nc3)sc2c1	492
CC(O)C(NC(=O)CN(C)C(N)=[NH2+])C(=O)[O-]	493
Cc1cc(NC(=S)NCc2ccco2)nn1Cc1ccc(Cl)cc1Cl	494
CN1C(=C2SC(=NS(=O)(=O)c3ccc(Cl)s3)N(C3CCCCC3)C2=O)Sc2ccccc21	495
CC12CC=CCN1CC1(N)CNC12	496
COc1cccc(C2(C(=O)[N-]S(=O)(=O)[O-])CC3CCCC(C2)N3c2ccccc2OC)c1	497
COc1cccc(c2n[nH]c3c2C[NH2+]C3)c1	498
CC(C(=O)[O-])C1CCCc2nnn(C)c21	499
CC1(C[NH3+])CCN(C(=O)COc2ccc3ccccc3c2)C1	500
Cc1nc(C[NH+](C)CCC2CCCC2=O)cs1	501
Cc1ccc(n2nc3c(N4CCC(C(=O)NC(C)c5ccccc5)CC4)nnc(C)c3c2C)cc1	502
Cc1cc(C)c(NC(=O)c2cccc(S(=O)(=O)N3CCOCC3)c2)c(Cl)c1	503
CC(=O)ON=C(C)CCC(C)=NOC(C)=O	504
CCn1c(SCC(=O)NC(C)c2ccccc2Br)nnc1c1cccc(C)c1	505
O=C([O-])C1CC2CCC1[NH+]2Cc1cc(Br)cs1	506
COc1nn(C)cc1C(=O)N(C)CC(=O)NCC[NH+](C)C	507
Cc1ccc(C(=O)NCCNC(=O)c2cn(C)c3ccccc23)cc1F	508
C[NH2+]C1CCC2(CC1N(C)Cc1nccn1C)OCCO2	509
Nc1ccc(C[NH+](CCO)Cc2ccccc2)c(Br)c1	510
CC(C)C(C(=O)[O-])[NH+]1CC(C[NH+]2CCC(CCCc3ccc(C#N)c(C(C)(F)F)c3)CC2)C(c2cccc(F)c2)C1	511
Cc1c(C)[n+](=O)c2c(n1O)CCC2	512
CCC1CCCC[NH+]1CCNC(=O)NC1CCOC1c1cnn(C)c1C	513
COc1cccc(NC(=O)c2cc(C(=O)Nc3ccccc3OC)ccn2)c1	514
O=C(NCCOc1ccc(C(=C(c2ccc(OCCNC(=O)Nc3ccccc3)cc2)c2ccc(OCCNC(=O)Nc3ccccc3)cc2)c2ccc(OCCNC(=O)Nc3ccccc3)cc2)cc1)Nc1ccccc1	515
CCOC(=O)c1ccc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3C2c2ccc([N+](=O)[O-])cc2)cc1	516
NC(=[NH2+])c1ccccc1NC(=O)N1CCOCC1	517
C=CC(=O)N1CCN(c2ccc(c3cc(O)ccc3Cl)c(C(N)=O)c2)CC1	518
O=C(NN=Cc1c([O-])[nH]c(=O)[nH]c1=O)c1ccc(Cl)cc1	519
Cc1c(c2cn[nH]c2)cnc2[nH]c(c3ccc(OCCC[NH+](C)C(C)C(C)(C)C)cc3)c(CC(C)(C)O)c12	520
CS(=O)(=O)N(CCC1CCS(=O)(=O)C1)c1cc2oc(c3ccc(F)cc3)c(C3=[NH+]CON3)c2cc1C1CC1	521
NCC1C2CCC13CCC(C3)C2O	522
C[NH2+]CC(C)C(=O)N1CC[NH2+]CC1	523
C=C(C[NH+]1C=CC(=O)CC1c1ccccc1)C[Si](C)(C)C	524
O=Cc1ccc(OCc2ccc(F)c(F)c2)c(C(=O)[O-])c1	525
CC(C)c1ccc(C2(C#N)CC3(CCCC3)C2)cc1	526
CC(C)COc1ncc(C(=O)N(CC(=O)[O-])CC(C)C)cc1Cl	527
CC(C)CCC1(C)C(=O)C(=C2Nc3ccc(NS(=O)(=O)CCO)cc3S(O)(O)N2)C(=O)c2ccccc21	528
COc1cc(NCc2ccncc2)cc(OC)c1OC	529
CC(C)C1C(=O)N(Cc2cn(CC3CCCCC3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccccc2)cc1	530
CC1(c2cccc3ccccc23)C[NH2+]Cc2ccccc21	531
Cc1ccc(N2CCCN(Cc3c(F)cccc3F)C2=O)c(NC(=O)c2ccc(F)cc2)c1	532
CSCCCNc1nc(Cl)ncc1Cl	533
CNC(=O)Oc1ccc(C)cc1C1C(=O)Oc2ccc(C)cc21	534
COC(=O)C(CNC(=O)c1cccs1)NC(=O)c1sc(NC(=O)OC(C)(C)C)nc1C(F)(F)F	535
O=C(CSc1n[nH]c(=O)n1CC1CCCO1)N1N=C(c2ccco2)CC1c1cccs1	536
Cc1cc(F)ccc1S(=O)(=O)N(C)Cc1nc(c2ccccc2Cl)no1	537
O=C(Cl)C1CCCN(C(=O)C2CCCCC2)C1	538
CCCc1ccc(c2cc(C(=O)NN=C(C)c3cccc(NC(=O)C(C)(C)C)c3)c3ccccc3n2)cc1	539
OCC1CCN(c2cccnc2Oc2ccc(N=c3cccc[nH]3)cc2)C1	540
O=C([O-])c1cc(c2csc(c3ccncc3)n2)c(=O)[nH]c1CCOCc1ccccc1	541
Cc1cnc2c(c1)C(=O)C(C)C(=O)O2	542
CC(c1ccncc1)C([NH3+])c1ccc(C(F)(F)F)cc1	543
CC(=O)c1cc(C)ccc1OCC(O)C[NH+]1CCC(n2c(=O)[nH]c3ccccc32)CC1	544
COc1ccc2nc3nc4[nH+]c(c5ccc(Cl)cc5Cl)cn4[nH]c-3c2c1	545
Cc1ccc(=O)n(CC2CC[NH+](Cc3cn4c(n3)CCCC4)CC2)n1	546
CCNC(=O)C(C)NS(=O)(=O)c1ccccc1N	547
CN(C)S(=O)(=O)c1ccc(CNC(=O)COc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1	548
O=C(Nc1cc(Cl)cc(Cl)c1)c1ccc2c(=O)n3c(nc2c1)CCC3	549
O=C(NCc1ccc(C(=O)Nc2ccc(O)cc2)cc1)c1ccccc1	550
O=C(Cc1ccc(C2CC[NH2+]C2)cc1)N1CCOCC1	551
Cc1ccc(Cc2nnc(NC(=O)c3cc4ccccc4oc3=O)o2)cc1	552
NCC[NH2+]CC1OCCS1	553
O=C1CCC(c2ccc(c3ccccc3)cc2)N1C(CCl)c1ccccc1	554
COc1ccc(F)cc1S(=O)(=O)N1CCN(C(=O)NC(C)(C)C)CC1	555
Cc1cccc(C)c1Nc1c(c2c(F)cccc2I)nc2sc(C)c(C)n12	556
CC1CC2OCC3=CC=CC3C2N1	557
COc1cccc(c2nc3c([nH]2)C[NH+](Cc2ccc(Br)cc2)C=C3)c1	558
CCOC(=O)CCc1cc(O)cc(C(F)F)c1	559
N#Cc1cc2c(nc1OCc1ccco1)CCCC2	560
Oc1ccc(c2c3nc(cc4ccc([nH]4)c(c4c(F)c(F)c(F)c(F)c4F)c4nc(cc5ccc2[nH]5)C=C4)C=C3)cc1	561
Nc1cccc(C(c2ccccc2)=c2c3cc(C(F)(F)F)ccc3n3nnc(CO)c23)c1	562
CC1CC(C)C[NH+](C2=C(c3ccc(F)cc3)C(=O)N(CCc3ccccc3)C2=O)C1	563
Cc1sc(C(=O)[O-])cc1C[NH+]1CCCC1(C)C	564
O=C1[N-]C(=O)C(C2CCc3cc(Oc4cc(C(F)(F)F)nc5ccccc45)ccc32)S1	565
Cc1csc(c2nc([O-])c(c3ccc(Br)cc3)c(=O)[nH]2)n1	566
Clc1cc(Nc2ccccc2)nc(N2CCOCC2)n1	567
Oc1cccc(c2cc(O)ccc2C#Cc2ccccc2)c1	568
COC1CN(S(=O)(=O)CCC(=O)[O-])CC1OC	569
C[NH+](C)C(CCc1ccc(N2CCOCC2)cc1)Cc1ccccc1	570
COc1ccc(NC(=S)Nc2ncn(Cc3ccc(F)cc3Cl)n2)cc1OC	571
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C([NH3+])c3ccc([N+](=O)[O-])cc3)C2SC1	572
CC(C)C[NH2+]Cc1ccc(N(C)C(C)CO)cc1Br	573
O=C1C(=NNc2cccc3c2C(=O)N(Oc2ccccc2)C3=O)C(=O)C2CC(Oc3ccco3)CCC12	574
Cc1ccc(C(C)[NH2+]Cc2ccc(F)cc2Br)c(C)c1	575
CCn1c(CC(=O)Nc2ccc(F)cc2)nnc1SCC(=O)Nc1cc([N+](=O)[O-])ccc1Cl	576
Cc1nc(C2CSCCO2)ncc1C(C)Cl	577
CC[NH2+]CC1(c2ccccc2)CC(c2ccccc2)C1	578
CC(C)(NC(=O)C1CCCC1c1cc(c2ccccc2)on1)c1ccccc1	579
Cc1oc(c2ccccc2)nc1COc1ccc(CC(CO)NC(=O)OC(C)(C)C)cc1	580
COc1cc(CNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)ccc1OC(C)=O	581
Cn1c2ccncc2c2ccc(Br)nc21	582
Cc1cc(Cl)ccc1N1Cc2ccc(N)cc2C1	583
COc1cc(C[NH2+]Cc2ccc3c(c2)OCO3)cc(Cl)c1OCC(N)=O	584
Cc1ccc2c(c1)CC(COCCC1CCCC[NH2+]1)O2	585
CS(=O)(=O)C1CCCN(C(=O)NCC2([NH3+])C3CC4CC(C3)CC2C4)C1	586
CCC(CC)Nc1nc(NCc2ccc(C(=O)NCCOCCOCC[NH3+])cc2)nc(NC2CCC(O)CC2)n1	587
O=C(c1ccn[nH]1)N1CCC(Cn2nc(c3ccncc3)ccc2=O)CC1	588
O=C(CC1CCC(C(=O)C2(O)CC[NH2+]CC2)CC1)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1	589
Nc1c(CO)cc2sccc2c1C=O	590
CCCc1[nH+]ccn1c1cc2[nH]cnc(=O)c2cc1N	591
c1ccc(C(Cn2ccnc2)[NH2+]CC2CNNC2c2cccc3ccccc23)cc1	592
Cc1ccc(SC(=O)C(F)(F)F)cc1	593
CC1(C)C(=O)C2NCC1C1CCC21	594
CC1CCN(C(=O)c2cn(CC3CC3)nn2)C(C)C1	595
CCCn1c(CCOC)nnc1SCC(=O)[O-]	596
CCC(=Cc1ccc(O)c2ccccc12)CCC(O)C1=C(C(C)C)CC2C(=O)N(c3ccc(Nc4ccccc4)cc3)C(=O)C2C1CO	597
[NH3+]CC1COC(c2c(F)cccc2Cl)O1	598
O=C([O-])c1c2c(c[nH]c1=O)CSCC2	599
CC(C)OC(=O)CC1CC(=O)c2ccccc21	600
OCCOCCOc1ccccc1OC(F)(F)F	601
CCC(CCl)NS(=O)(=O)c1ccccc1C	602
O=C1OC2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C2O1	603
COCc1c(C(=O)OC)nnn1Cc1cscn1	604
CC(C)c1cc2n(n1)CCC([NH3+])C2=O	605
O=C(NCCCn1ccc2ccccc21)C1CC(=O)N(c2ccc3c(c2)OCO3)C1	606
CC(C)c1cc2c(cc1O)C1(C)CCCC(C)(C)C1OC2=O	607
CC(C)(CC(=O)[O-])c1cccn2c(C3(c4ccc(Cl)cc4)CC3)nnc12	608
COc1cc(Cl)c(C)cc1NC(=O)C1(C[NH3+])CC1	609
CC(C)(C)S(=O)NC(C)(c1ccccc1F)C(C)(F)CO	610
O=C(c1coc2ccccc2c1=O)N1CCCC1c1cccs1	611
Cc1cc(Oc2ccccc2C(N)=O)cc(C(=O)[O-])c1N	612
COc1ccc(C(=O)[O-])cc1NC(=O)c1cc2c(cc1C)OCO2	613
O=c1cc(c2ccccc2C(F)(F)F)oc2c([N+](=O)[O-])cccc12	614
COc1ccc(C(=O)Nc2ccc3c(c2)ncn3C)c(OCCc2ccc(Cl)cc2Cl)c1	615
CC(=O)COC(=O)c1ccc(COc2ccc(Br)cc2)cc1	616
CCCCC(=O)C1CC2CC2C1	617
CC(CSC(=O)c1cccc(CO[N+](=O)[O-])c1)C(=O)N1CCCC1C(=O)[O-]	618
CCOC(=O)Cn1c(=O)oc2cc(S(=O)(=O)Nc3cc(C)cc(C)c3)ccc21	619
CCNC(NC1CC[NH+](C2CCCC2)C1)=[NH+]Cc1nc(C)c(C)s1	620
COc1cc2c(cc1C[NH+]1CC(N3CCCCC3)C1)OCCO2	621
CC1(C)CN(c2ccccc2NC(=O)C=Cc2ccccc2)c2ccccc21	622
CSc1ccccc1NC(=O)CN1C(=O)NC(C)(CCc2ccccc2)C1=O	623
CC1(c2cc(CC(=O)c3ccc(Cl)cn3)ccc2F)CCOC(N)=[NH+]1	624
Cc1ccc(CSCC(=O)Nc2ccc(F)cc2F)cc1	625
Cc1cc(C)c(NC(=O)CSc2nc3ccc(Cl)cc3[nH]2)c(Cl)c1	626
CC1CCC(OC(CO)C([NH3+])C2CC2)CC1C	627
CCCn1nnnc1NC(=O)c1cccc(Cl)c1Cl	628
N#CCc1csc2cc(C(=O)[O-])cc(I)c12	629
O=C([O-])C12CCCCCC1CCCC2	630
COc1ccccc1NC(=O)c1ccc(C(=O)Nc2ccc(C#N)cc2)cc1	631
COCCNS(=O)(=O)c1ccc(OCC(=O)Nc2cccc([N+](=O)[O-])c2)c(Cl)c1	632
O=C(Cc1cccc(C(F)(F)F)c1)NN=Cc1ccc(OCc2ccc(C(=O)[O-])cc2)c(Br)c1	633
COc1cc(Cl)ccc1C1C2CC(C(C)C2C)C1c1ccccc1	634
CCOc1c(Br)cc(Cl)cc1NC(=O)c1ncccc1Br	635
Cn1c([N+](=O)[O-])cnc1I	636
CCCNC(=O)C(CC)N(Cc1ccccc1C)C(=O)CN(c1ccc(C)cc1)S(=O)(=O)c1ccc(OC)cc1	637
C=CC1COC(c2ccc(Cl)cc2)N1S(=O)(=O)c1ccccc1	638
CCc1ccc(C(C)[NH2+]C(C)C(C)CC)cc1	639
Cc1ccc(NC2CCC(C)(C)c3ccccc32)cc1Br	640
CCC1CN(c2nc(CCC(=O)OC)cs2)CC[NH+]1C	641
Cc1ccc(S(=O)(=O)Cc2nc(c3ccc(C(=O)NCc4cccnc4C#N)cc3)oc2C)cc1	642
CCNc1cc(N2CCC(C)(C)C2)nc(SC)n1	643
CCC[NH2+]C(c1ccc(c2cc(C)ccc2Cl)s1)C(C)C	644
Cc1c(c2ccc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)[O-])cnn1CC12CC3(C)CC(C)(C1)CC(OCC[NH2+]CCC(O)C(O)C(O)CO)(C3)C2	645
Cc1nc(N2CCN(C(=O)Nc3ccc4c(c3)OCCO4)CC2)cc(n2cccn2)n1	646
CCCCC1CCC(CC2CCC(CC3CCC(CC4CCC(C)CC4)CC3)CC2)CC1	647
COC(=O)c1c(NC(=O)C[NH+]2CCN(Cc3ccc(Cl)cc3)CC2)sc2c1CCCCCC2	648
Cc1ccc(C(=O)OCC(=O)Nc2ccc([N+](=O)[O-])cc2)s1	649
O=C(Nc1ccc(F)cc1F)c1nnc(C2CCN(C(=O)c3ccccc3Cl)CC2)s1	650
CCc1ccc(CC)c(C(Br)c2csc3ccccc23)c1	651
CN(C(=O)c1cccc2nccnc12)C(C)(C)CO	652
COc1ccccc1C1C(=C([O-])c2ccc3c(c2)OCCO3)C(=O)C(=O)N1CCOC(C)C	653
CC=C(C)C(=O)OC1C(OC(C)=O)C2(C)C(CCCC23CO3)C2CCC3(COC(=O)C3)OC21C	654
CCCCCCCCCC(=O)Nc1ccc(C)c(O)c1	655
CCC(CC)(OC)c1noc(C([NH3+])C(C)O)n1	656
CCCCN1C(=O)C(=O)C(=C([O-])c2cc(Cl)c(OC)cc2OC)C1c1ccc(OCC)cc1	657
CC(C)C(CO)Nc1nc(NCc2ccccc2Br)cc(c2cccc(OC(F)(F)F)c2)n1	658
O=C(c1cc(Br)ccc1Cl)N1CCN(S(=O)(=O)N2CCCC2)CC1	659
CCS(=O)(=O)c1ccc(C(F)C=O)cc1	660
Nc1cc(Cl)c(NC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1	661
CC(C)N(C(=O)C1CCCCCC1)c1cc(c2ccccc2)sc1OC(=O)[O-]	662
CCOC(=O)C(CC(C)C)NC(=O)c1cc(Oc2c(Br)cc(C[P+](C)=O)cc2Br)ccc1O	663
CC(=O)N1CCN(C(=O)CCc2cccc(Br)c2)CC1	664
CCCN(CC(F)F)C(=O)C1CCN(C(=O)c2cc(OC)cc(OC)c2)CC1	665
Cc1nc2ccc(SC(F)F)cc2[nH]1	666
O=C([O-])Cc1cccc(OCC2CCC(=O)N2)c1	667
O=C(Nc1cccc(OCc2cccnc2)c1)C1CCCN(C(=O)c2ccc(Cl)c(Cl)c2)C1	668
CSc1nc2n(n1)C(c1ccncc1)C=C(C(=O)[O-])N2	669
Nc1cccc(Cn2c(c3ccc(NC(=O)c4cccc(Br)c4)cc3)ccc2c2ccccc2Cl)n1	670
CCCC1(O)CN(C(=O)c2cc(F)ccc2Br)C1	671
CCc1[nH]c(C(C)C)nc2ncc(CC(=O)[O-])c1-2	672
O=C(CN1CCCc2ccccc21)NNC(=S)Nc1ccc(F)cc1	673
Cc1ccc(C(C)(C)C)c(OCc2cc(C(=O)[O-])oc2C)c1	674
COc1cccc(S(=O)(=O)Nc2ccccc2C(N)=O)c1	675
CCC1CCCC(C([NH2+]C)c2ccc(C3CCC3)cc2)C1	676
CCCCN1C(=O)C(=Cc2ccc(OC)c(COc3ccc4ccccc4c3)c2)NC1=S	677
O=C(COc1ccc2c3c(c(=O)oc2c1)CCC3)OCC(=O)c1ccc2ccccc2c1	678
Cc1ccccc1C1CC[NH+](CCNC(=O)CCc2csc(N)n2)C1	679
CC(C)C(C[NH3+])Nc1ccc(O)cc1	680
O=S(=O)(Cl)c1cn(Cc2ccc(F)c(F)c2)cn1	681
CCCC1CNC2(CNC)CN1C2	682
Cc1ccc(n2ncc3c(=O)n(CCC(=O)N4CCN(c5cccc(Cl)c5)CC4)c(C)nc32)cc1	683
CCn1cc(C(C)Nc2cc(F)ccc2Cl)cn1	684
OC1(c2ccc(F)c(Br)c2)CC[NH2+]C1	685
Cc1cc(C(=O)[O-])cc(C)c1OCCc1cnn(C)c1	686
CCc1ccccc1Nc1nc2ccccc2nc1NS(=O)(=O)c1ccc(Br)cc1	687
COc1cc(C(=O)OC(C)C(=O)NC23CC4CC(CC(C4)C2)C3)cc(Cl)c1OC	688
CCCc1cc(SCc2sc(c3ccc(C(F)(F)F)cc3)nc2C[NH+]2CCN(c3cccc(OC)c3)CC2)ccc1OC(C)C(=O)[O-]	689
CN(C)c1ccc(CNC(=O)C2CCN(S(C)(=O)=O)CC2)cc1	690
CC(c1nnc(c2ccccc2)o1)[NH+]1CCOCC(C2CCC2)C1	691
COc1cccc(CCNC(=O)C2C[NH2+]CC2c2cc(Cl)cc(Cl)c2)c1	692
CCc1[nH]nc(C(=O)NC2CCCCC2CC)c1N	693
COP(C)(=O)C(NC(=O)OCc1ccccc1)c1ccc(Cl)c(Cl)c1	694
Cc1ccc(C2(O)C[N+]3=C(CCCCC3)N2c2ccc(c3ccccc3)cc2)cc1	695
CC12NC34C=CCC3C1CNC2C4	696
CCNC(NCCS(=O)C(C)(C)C)=[NH+]Cc1ccc(C)cc1OCC1CC1	697
O=C([O-])C=Cc1cccc(S(=O)(=O)NC2CCSCC2)c1	698
O=C(NCCc1nnc(NC(=O)C2CCCCC2)s1)c1cccc(Br)c1	699
Cc1cccc(C(C)c2[nH+]ccn2Cc2ccc(F)cc2Cl)c1C	700
O=C(c1ccc(Cl)cc1)c1ccccc1C(=O)N1CC[NH+](Cc2nc(c3cccs3)no2)CC1	701
C1=Cc2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)-c1c-5c(c2ccccc2c2ccccc2)c2cc(c3ccccc3)c(c3ccccc3)cc2c1c1ccccc1c1ccccc1	702
Cc1cc(C)c(c2c(C(=O)[O-])cc(c3ccccc3)c(C(F)(F)F)c2c2ccccc2)c(C)c1	703
CCCOc1c(OC)cc(c2n[nH]c3c2C[NH+](CC)CC3)cc1[N+](=O)[O-]	704
N#CCC1CCCc2c1c(c1ccccc1)nn2CC(=O)[O-]	705
COc1c(C=C(F)C(=O)[O-])c(C)c(OC)c(c2ccc(NC3CCCCC3)cc2)c1C	706
Cc1[nH]c(C=C2C(=O)NN=C2c2cccnn2)c(C)c1C[NH+](C)C	707
COCc1nc(c2ccccn2)ncc1N	708
CCN(CC(F)(F)F)c1ncc(C[NH2+]C2CC2)c(C)n1	709
COc1ccc(NC(=O)C(C)NC(=O)C2CC[NH+](C(C)C(=O)Nc3ccccc3C(N)=O)CC2)cc1NC(=O)c1cccc(C)c1	710
CC(=O)c1cccc(OCCC2CCCC[NH2+]2)c1	711
CCC[NH+](CC1CCC[NH2+]C1)CC1CCCC(C)C1	712
CCCCCC(CCCC)S(=O)(=O)Cl	713
CC1CN(C(=O)c2ccc3c(c2)OCO3)CC1C(=O)[O-]	714
Cc1ccc(N)cc1NC(C)c1ccsc1	715
CCCCc1[nH+]cc(C=C2NC(=O)N(CCCC)C2=O)n1Cc1ccc(C(=O)OC)cc1	716
CC1CCC(C)N(c2cc(N)cc([N+](=O)[O-])c2)C1	717
CC[NH2+]C(CC[NH+]1CCOC2CCCCC21)C(=O)OCC	718
COc1ccc(C(C)(C)C[NH2+]CCN)cc1Br	719
O=C(CN1CCCCC1=O)NC(C(=O)[O-])c1ccccc1	720
CCOc1ccc(NC(NCc2cccc(Cn3cncn3)c2)=[NH+]C)cc1OC	721
CC(C1CC1)N(C)C(=O)N1CSCC1C(=O)[O-]	722
CCOc1ccc(NC(=S)N(Cc2ccc(Cl)cc2)Cc2cc3ccc(OC)cc3[nH]c2=O)cc1	723
CC(=O)N1CCCN(C(=O)NC2CCC3CCCCC3C2)CC1	724
Cc1nc2ccccc2n1CCNC(=O)c1ccc(N(C)C)cc1	725
Oc1ccc(O)c(c2nc(N3CCOCC3)no2)c1	726
CN(C)C(=O)CCC[NH+]1CC2CCCC([NH3+])C2C1	727
Cc1ccc(C)c2c1C(=O)C(=O)N2Cc1cncn1C	728
CN(CCC(=O)[O-])c1ccc2c(=O)n(CCCO)ccc2c1	729
CC(C1CC1)n1nccc1NC(=O)N1CCC2(O)CCCCC2C1	730
Cc1nc2c(o1)N(c1ccccc1)C([NH3+])=C(C#N)C2c1cccc(Cl)c1	731
NC(=O)c1ccc(-c2nccnc2OC2CC(N=c3[nH]c4ccccc4s3)C2)cn1	732
CC([NH3+])Cc1c(Sc2ccc(Cl)cn2)nc2ccccn12	733
O=C(c1cccc(NS(=O)(=O)c2cccc(F)c2)c1)N1C2C=CCC1CC2	734
CC[NH2+]CCC[NH2+]CCC[NH2+]CCC[NH2+]CC(C)C	735
CCc1c(C)nn(CCCCC(N)=[NH2+])c1C	736
Cc1c(OC2CCCC2)cc(N)cc1S(N)(=O)=O	737
CCCOc1ccc(C)cc1N(C)N=O	738
CCOc1ncccc1c1cc(NCc2nn[n-]n2)c2c([nH+]1)c(C)nn2C(C)C	739
Cc1cc(C)c(C(=O)CSc2nnnn2c2cccc(F)c2)cc1C	740
O=c1[nH][nH]c2c1=C(c1ccc(Br)cc1)CC(c1ccc(F)cc1)C=2	741
CS(=O)(=O)N1CCC(NC(=O)c2ccc(N)cc2Cl)CC1	742
O=S(CCCc1ccccc1)C1CCCC1	743
Cc1cc(Br)nc(Nc2cccc(O)c2)n1	744
NC(=O)C=CC1N=C(N)C2C(O)C12	745
[NH3+]Cc1nc(C2CC2)nn1c1cccc(Br)c1	746
CC(=O)Nc1ccc(Cl)c(NC(=O)c2ccc(C)cc2)c1	747
CC(=O)NCc1nc(C(C)C)c(Sc2cccc(F)c2)n1Cc1cccnc1	748
CCOc1nnc2c(=O)c3ccc(OC)cc3ccn12	749
CC(=O)N1CCc2cc(C(=O)NCC(=O)N3CCN(c4cccc(Cl)c4)CC3)ccc21	750
O=C1N=C2CCOCC2C(c2cccc(O)c2)N1	751
Cc1nc(Cc2ccccc2)sc1C(=O)NCCC[NH3+]	752
[NH3+]C(CCO)C(O)c1ccc(Br)s1	753
c1ccc(C2Nc3ccccc3N2c2cccc(c3cccc(c4nc5ccccc5c5c4ccc4c6ccccc6sc45)c3)c2)cc1	754
Cc1nc(c2cccs2)nc(C)c1C[NH2+]C1CC1	755
Cc1nc(Nc2ccccc2Cl)sc1CC(=O)[O-]	756
N#Cc1ccc(C[NH+]2CN=CC2CC(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	757
CC(C)(C)CC(C)(C)N(Cl)Cl	758
CC([NH3+])c1nnc(NCCC2CCCO2)o1	759
COCCCC(NC(=O)CCCc1ccc(Br)s1)C(=O)[O-]	760
COc1cccc(CCNC(=O)C(C)(C)C(=O)Nc2ccc(C)cc2)c1	761
CC(=O)NC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1	762
O=C(CSc1nc2ccc([N+](=O)[O-])cc2s1)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	763
CC(C)(C)[Si](C)(C)OCC1CC2(C[NH+]1Cc1ccccc1)NC(=O)NC2=O	764
Cc1nn(CCO)c(C)c1C[NH2+]CCCc1ccc(Cl)cc1	765
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2c1cc(c2nc(c3ccccc3)nc(c3ccccc3)n2)ccc1C#N	766
O=CN1CCN(C(=O)CC2CCS(=O)(=O)CC2)CC1	767
Bc1c(Cl)cc(OCC)cc1Cl	768
CCC[N+]1(CC(C)CCCCC(C)C)CCCCC1	769
CCC(=O)NC(=S)Nc1cc(Cl)ccc1Cl	770
O=C(C[NH+]1CCOc2ccc(CO)cc2C1)Nc1cccc(C(=O)[O-])c1	771
Cc1cnn(CC(=O)NCC2(O)CCN(c3ccccn3)C2)c1	772
CC1CCN(C(=O)C2CC3C[NH2+]CC(C2)C3=O)CC1	773
C[NH+]=C(NCCc1coc(c2ccc(C)cc2)n1)NCc1sc(C)nc1C	774
CC(C)N(c1cccc(CCCc2cc(C(=O)[O-])ccc2OCc2ccccc2)c1)C(C)C	775
Cc1c(N)nc(C(C)(C)C)nc1c1cnnn1C	776
CN(C)S(=O)(=O)NCc1ccc(C2CCCCC2)cc1	777
Cc1c(CCC(=O)[O-])c2cccc3c2n1CCC3	778
C=CC1(c2[nH]ncc2Cl)CCN1C	779
NNC(c1cccc2cnccc12)C1CSCCO1	780
COCCN(CCOC)C(=O)c1cc(c2ccc(C)o2)nc2ccccc12	781
Cc1cc(c2nnc(COC(=O)C3(c4ccc(Cl)cc4)CCCC3)o2)c(C)o1	782
FC(F)(F)c1ccccc1C1CC=NN1	783
O=C(NCc1ccc(N2CCCS2(=O)=O)cc1)N1CCCCO1	784
CS(=O)(=O)N=C1C=C(C(F)(F)F)C(=C=N)C=C1I	785
CC(C)(C)c1cc(CCCc2c(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c(C(C)(C)C)c2C(C)(C)C)cc(C(C)(C)C)c1	786
Cc1ccc(c2csc(NC(=O)c3ccc(c4cccs4)s3)c2C(=O)[O-])cc1	787
CC1(C)CCC(C)(C)c2cc(c3cc(c4ccc(C(=O)OCc5ccccc5)cc4)ccc3O)ccc21	788
Cc1ccc(OCCCC(=O)N2CCN(S(=O)(=O)c3ccc(C)c(C)c3)CC2)cc1	789
CCc1nn(C(C)CCOC)c(CC)c1C[NH2+]C	790
CC[NH+]1CCOC(C[NH2+]C)C1c1ccc2ncccc2c1	791
CCCOc1ccc(C([O-])=C2C(=O)C(=O)N(c3nnc(SCc4ccccc4Cl)s3)C2c2ccc(C)cc2)cc1	792
CC1Oc2ccc(CCCS(=O)(=O)Cl)cc2NC1=O	793
COCCCCc1c(C(=O)N(CC(C)C)C2CC(C(=O)N3CCOCC3)CN(C(=O)OC(C)(C)C)C2)nnn1c1cc(F)cc(F)c1	794
Cc1ccc(S(=O)(=O)Oc2ccc(CC#N)cc2OS(=O)(=O)c2ccc(C)cc2)cc1	795
CC(C)(Cn1cccc1)C(O)C(=O)Oc1cc(Cl)c(Cl)c(Cl)n1	796
O=C(NCC[NH+]1CCOCC1)C1CC[NH+](Cc2cc3cccc4c3n(c2=O)CCC4)CC1	797
C[NH+]=C(NCc1cnn(Cc2ccccc2)c1)N(C)Cc1ccc(OC)cc1	798
CC(=O)OC(=NC(C)C1CCC2C3CCC4CCCCC4(C)C3CCC12C)C(F)(F)F	799
COc1ccc(CCNC(=O)C2CC2C(=O)N2CCc3ccccc32)cc1OC	800
Cc1nn(C)c(N2CCCC(C)C2)c1C(N)=S	801
Cc1ccc(CN(C)C(=S)NC2CC2)cc1	802
OCC(CN1CC[NH2+]CC1)C1CCCCC1	803
C=CCn1c(SC(CCO)C(=O)N2CCCCC2)nc2sc3c(c2c1=O)CCCC3	804
COc1cc(C)c(c2nc3ccccc3c(=O)n2N=Cc2cc(OC)c(OCc3ccc(Cl)cc3Cl)c(Br)c2Br)cc1C(C)C	805
C=CCC(=CCCCCCC)C(=O)[O-]	806
Cc1cccc(C(CBr)(CBr)Cc2nnn(C)n2)c1	807
CCC([NH3+])C(C)c1nncs1	808
Cc1nn(C)c(Cl)c1CSc1ccc(Cl)cn1	809
N#CC(O)c1ccccc1Cl	810
CCC(CCO)C[NH2+]C(C)CN	811
CCCCOC(COCC)(OCC)C(OCC(=O)[O-])(C(=O)[O-])C(COCC)(OCC)OCCCC	812
Nc1n[nH]c2ccnc(C(F)(F)F)c12	813
Cc1ccccc1n1nc(N)c(C(F)(F)F)n1	814
Nc1nc(C[NH+]2CCN(C(=O)CCCc3cccs3)CC2)nc2ccccc12	815
COCCCc1cn2cccc(C[NH3+])c2[nH+]1	816
CCOC(=O)Nc1cc(N)ccc1S(=O)(=O)Nc1ccc2c(c1)B(O)OC2	817
COC(=O)CNC(=O)c1cc2cc(N(Cc3cncn3Cc3ccc(C#N)cc3)S(=O)(=O)c3ccccc3)ccc2s1	818
CC[NH2+]C(C1CCOC2(CCOCC2)C1)C(C)(C)N(C)C	819
CCC(NC(C)CC(F)(F)F)c1ccc(OC)c(OC)c1	820
CC(C)C([NH3+])c1cc(C2CC2)ns1	821
CCc1ccc(C(=O)NCC(C)(C)COC(=O)c2ccc(CC)cc2)cc1	822
CCC(C)C(=NNC(N)=S)c1ccc(Oc2ccccc2)cc1	823
c1ccc(c2cccc(c3cc(c4cccc5c6ccccc6oc45)nc(n4c5ccccc5c5c6oc7ccccc7c6ccc54)n3)c2)cc1	824
CCC(Br)C(=O)NNC(=O)CCCCC(=O)NNC(=O)C(Br)CC	825
Clc1ccccc1N1CC2CC1CS2	826
COc1cc(N(C)CC2CCCC[NH2+]2)nc(C)n1	827
CC1CC(=O)Nc2ccc(C3=NNC(=O)C4CCC34)cc21	828
CCC[NH2+]Cc1nc(C)ccc1OCCC(C)O	829
Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1NC(=O)CNC(=O)C1CC[NH+](CC(=O)Nc2cc(C(=O)Nc3ccccc3)ccc2Cl)CC1	830
CCCNc1nnc(SCc2csc(CC(=O)Nc3ccc(C)cc3)n2)s1	831
CC(C)C(CCO)NC(=O)NC1CCC(C(=O)[O-])CC1	832
CC(CN(C)C(=O)CCc1ncc(c2ccccc2Cl)o1)C(=O)[O-]	833
Cc1cc(=O)nc(C2CN(C(=O)CCc3cccs3)CCO2)[nH]1	834
CC1=NN=CC2(C#CC=O)CC2O1	835
CC1CC(C)(C)CC(C[NH3+])(N2CCC(C(C)(C)C)CC2)C1	836
FC(F)(F)CCN1CCCC(Sc2cc3ccncc3cc2Cl)C1	837
CC[NH+](CC)C1CCN(C(=O)c2ccc(Cl)o2)CC1	838
CN(C)C(=O)c1cn(CCC2CCCCN2C(=O)c2ccoc2)nn1	839
COCCn1c(SCC(=O)N2CCC(c3nc4ccccc4s3)CC2)nnc1c1ccccc1	840
Cc1ccccc1C1CC(=O)NCC1C(=O)[O-]	841
COc1ccc(CNc2cccc(C(=O)NCC(C)C)c2)cc1	842
CN(C)c1noc(C2CCCN2C(=O)c2cc[nH]c2C2CCC2)n1	843
CCCCC(CCC)Nc1c(N)c(CC)nn1C	844
Cc1nc(OCCC(C)(C)O)ccc1C1CCCc2ccc(COc3cc4c(cn3)C3(C)C(C4)C3C(=O)[O-])cc21	845
COc1cccc(CCOC(=O)Nc2cc(C)c(Cl)cc2OC)c1	846
COc1ccc(NS(=O)(=O)c2cc(C(=O)N3CCc4sccc4C3)ccc2C)cc1	847
CCCCCc1nsc(NC(N)=O)c1C#N	848
COCCn1ccnc1C[NH+]1CC2C[NH+](C3CCCC3)CC2(C(=O)[O-])C1	849
CC(C)C(Nc1ccc2nccnc2n1)c1cccs1	850
CC(C[NH3+])CNC(=O)Cc1coc2cc3c(cc12)CCC3	851
CCCc1ccc(C([NH3+])CSc2cc(Cl)ccc2Cl)cc1	852
CCCC(C)C(C(CC)CCC)C(F)(F)F	853
CC(O)C(O)C(O)C(O)C=O	854
C#CC[NH+]1CCN(C(=O)CSc2cccc(C)c2)CC1	855
CC([NH3+])c1ccccc1Sc1ccccc1Br	856
C[Si]1(c2cccc(N)c2)O[Si]O[Si]2(c3ccccc3)O[Si]3(c4ccccc4)O[Si](c4ccccc4)O[Si]4(c5ccccc5)O[Si](c5ccccc5)(O1)O[Si](c1ccccc1)(O2)O[Si](c1ccccc1)(O[Si](C)(c1cccc(N)c1)O3)O4	857
Cc1ccc(N)c(C(=O)c2cccc3ccsc23)c1	858
Oc1ccc(C=NNC(=S)Nc2cccc(O)c2)cc1	859
CC[NH+]1CCC(CNC(=O)C(C)[NH2+]C)CC1	860
Cc1cc(NCC2CCOCC2)c(C)cc1O	861
COC(=O)CC1CCC2C(COc3ccc(NC(=O)Nc4cccc(F)c4)cc3C(=O)N2C)O1	862
CCC1OC1(C)CN1CCC2CC21	863
CCCNC(=O)C(Cl)c1cccc(Oc2ccccc2)c1	864
Cc1cccc(N2CCN(c3nc(Cl)nc4scc(c5ccc(C)cc5C)c34)CC2)c1	865
CCSCCCn1cnc(C[NH2+]C2CC2)n1	866
C[NH2+]CC(C)(C)C(O)c1c(C)c(C)cc(C)c1C	867
CCCSc1nc(NC(C)=O)cc(OCc2ccc(Cl)cc2)n1	868
CCCCCN(CC(=O)Nc1cc(c2ccccc2)nn1c1ccccc1)C(=O)CCc1ccccc1	869
Cc1c(C[NH+]2CCC(Nc3ncnc4sc(CC(F)(F)F)cc34)CC2)ccc2c1cc(C#N)n2CC[NH+]1CCNC(=O)C1	870
Cc1noc(Cn2ccc(C[NH2+]CC(C)C)c2)n1	871
CCOc1ccc(C2=C(O)C(=O)N(c3cccc4ccccc34)C2c2ccc(OC(C)=O)c(OC)c2)cc1OC	872
O=C(Cl)OC=C(Cl)Cl	873
COC(=O)C1=C(C(=O)OC)C2(OC(C)=O)CC(=O)C1C(C)(C)C2	874
Cc1c(Br)sc2c1C(=O)C(C(C)(C)C(=O)OC(C)(C)C)C(=O)N2	875
CC(C)(C)C(=O)C(=O)[N-]C(=O)c1ccccc1	876
CC1Cc2ccccc2N(CC([NH3+])C2CCCC2)C1	877
CCN(CC)C(=O)Nc1nc2scc(c3cccc(OC)c3)n2n1	878
O=C(C[NH+]1CCC(C(=O)N2CCCC2C(=O)Nc2ccc(Br)c(Cl)c2)CC1)Nc1cc(C(=O)Nc2ccccc2)ccc1Cl	879
CC(C)(C)OC(=O)COc1cccc(CN2C(=O)c3ccccc3C2O)n1	880
Cc1ccc(C)c(NC(=O)C[NH+](CCC(=O)N2CCCCC2)C2CC2)c1	881
CCC(C)C(NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CO)NC(=O)C1CCC[NH2+]1)C(=O)NC(CO)C(=O)NC(CCCC[NH3+])C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)[O-]	882
COC(=O)c1sc(c2cc(C)c(F)cc2F)c(C)c1N	883
Cc1cccc(N2CCN(C(=O)COc3ccc(C#N)cc3Cl)CC2)c1	884
CN(N)c1nc(F)nc2nc[nH]c12	885
[*]Oc1ccccc1-n1nc(C2CCN([*])CC2)cc1-c1ccc(Cl)cc1	886
Cc1cc(C)cc(C(=O)N2CCCC(C(=O)NC(CC3CC3)C(=O)[O-])C2)c1	887
O=C(Cc1ccsc1)Nc1cccc(OC2CCCC2)c1	888
COCCCOCCOC1(C[NH2+]C2CC2)CCCCCC1	889
CC(C)CN1C(=O)C(Nc2ccc(Br)cc2)=C(Sc2ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc2)C1=O	890
CCNC(C#N)(CN1CCOC(C)(C)C1)c1ccccc1	891
NC(=O)c1cc(Cl)ccc1NC(=O)C1CC[NH+](CC(=O)Nc2ccc(Cl)c(C(=O)Nc3ccccc3)c2)CC1	892
O=CCc1cccc(Cl)c1c1cc(Cl)c(Cl)c(Cl)c1	893
O=C(Nc1ccccc1C(F)(F)F)c1ccc(C[NH+]2CCCC2)cc1	894
CCCCCCSC(CS)CCCl	895
C=C(Cl)C[NH2+]C1CCOC(C)(C)C1	896
CC(C)=CC1C(C(=O)NCc2cccnc2N2CCOCC2)C1(C)C	897
Cc1ccc(Nc2nc3nonc3n3c(CC(=O)NN=Cc4cc5c(cc4[N+](=O)[O-])OCO5)nnc23)cc1Cl	898
C=CCN1CCN(C(=O)c2ccnn2C)CC(Cc2ccc(c3ccccc3F)cc2)C1=O	899
CC1CCC(NC(=O)c2cc(c3ccncc3)nc3ccccc23)CC1	900
C[NH2+]C1CCCC1Cc1ccn(C(C)C)n1	901
COc1ccc2c(c1OC)C(C(Cl)(Cl)Cl)[NH+]1CCc3cc4c(cc3C1=C2C=O)OCO4	902
COc1cc(C=C2C(=O)NC(=O)N(c3ccc(O)cc3)C2=O)cc(I)c1OCC(N)=O	903
c1ccc2c(c1)ccc1c3ccc(n4c5ccccc5c5cc(c6ccc7c(c6)c6ccccc6n7c6ccc7c8ccccc8c8ccccc8c7c6)ccc54)cc3ccc21	904
CCn1ncnc1CC(O)CCOC	905
CC(Cl)C(O)(Cl)S(=O)(=O)[O-]	906
CN(C(=O)C(C)(C)C[NH3+])c1ccc2c(c1)CCCC2	907
CCOc1ccccc1NC(=O)COC(=O)c1ccc(SC)cc1	908
COc1cc(C(=O)Nn2cnnc2)c([N+](=O)[O-])cc1OC	909
CC1(C)CC(=O)C(=C([NH3+])c2cccc(N)c2)C(=O)C1	910
CCCCn1nc(NC(=O)c2ccc(Cl)cc2)c2cc3ccc(C)cc3nc21	911
CCCCCCCCCCCC(=O)N(CCCCCCNC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1)CC(=O)NCCCCCC[NH3+]	912
Nc1cc(Cl)c(S(=O)(=O)NCC2CCC(O)CC2)c(Cl)c1	913
Cc1cc(C(=O)N2CCCC2C(=O)NC2CC2)on1	914
O=C(COC(=O)CCSc1ccccc1)Nc1c(F)c(F)c(F)c(F)c1F	915
Cc1ncsc1C1N(C2CCN(C(=O)c3ccnn3C)CC2)C(=O)C12CCCC2	916
O=S(=O)(NCc1cn[nH]c1c1nc(NC2CCCC2)c2ncn(C3OC(CO)C(O)C3O)c2n1)c1ccc(F)cc1	917
Cc1ccccc1S(=O)(=O)[N-]c1ccc2nc(N3CC[NH+](CC(=O)N4CCCC4)CC3)cc(C(=O)[O-])c2c1	918
O=C(c1cc(c2ccccc2)on1)N1CCC(c2nnc(c3ccco3)o2)CC1	919
CCCCCCCCCCCCCCCCCCC(C)CC(C)C=C(C)C(=O)OC1C(CO)OC(OC2OC(COC(=O)C(C)C(O)C(C)CC(C)CCCCCCCCCCCCCCCCCC)C(O)C(OC(=O)C(C)=CC(C)CC(C)CCCCCCCCCCCCCCCCCC)C2OC(=O)CCCCCCCCCCCCCCCCC)C(OC(=O)C(C)C(O)C(C)CC(C)CCCCCCCCCCCCCCCCCC)C1O	920
CCCCCC(O)CCCC(CCCCCCC(=O)O)S(C)(=O)=O	921
Cc1cc(Oc2cc(NN)cc([N+](=O)[O-])c2)ccc1Cl	922
COc1ccc(C)cc1C(=O)NCCNC(=O)c1ccccc1	923
OC1(C[NH+]2CCN(c3ccc4ncnc(OCC(F)F)c4c3)CC2)CCCOC1	924
C=CCN(CCO)C(=O)C1CCCC1	925
CC12C[NH2+]CC1C=C(c1ccccc1)C2	926
CCOc1ccc(C[NH+](C)CC(=O)NCC(C)(C)[NH+]2CCOCC2)cc1	927
COc1cc(OC)cc(C(=O)OCC(=O)N(C)Cc2ccc(C)cc2C)c1	928
CC(CC1CCCCN1C(=O)OC(C)(C)C)NCC(C)(C)C#N	929
Cc1ccc(c2ncc(C(C)O)cn2)cc1	930
COCCn1c(SCC(O)COc2ccc(F)cc2)nnc1c1ccncc1	931
CC1CCCC(N(C)C(=O)CCCC(=O)[O-])C1	932
CC(=O)SCCC(F)(F)C(F)(F)CC(F)(F)F	933
Cc1ccc(C(=O)NC(=S)NNC(=O)COc2cccc(C)c2C)cc1Br	934
O=C(Cc1ccccc1)N(CC1CCCO1)c1nc2c(F)cc(F)cc2s1	935
C(COCCOCC[NH2+]C1CN2CCC1CC2)[NH2+]C1CN2CCC1CC2	936
CCCOc1ccccc1NC(=O)CON=Cc1ccc(OC(F)F)cc1	937
CC(=O)Oc1ccc([IH2](OC(=O)C(F)(F)F)O[IH2](OC(=O)C(F)(F)F)c2ccc(OC(C)=O)cc2)cc1	938
COc1ccc(c2nc(N)sc2C)cc1Br	939
Cc1nnc(C[NH+]2CCC3(C)C(C2)C3(F)F)o1	940
Oc1ccccc1C=NCc1nc2ccccc2[nH]1	941
C[NH2+]CC1CCN(C(=O)c2ccc3c(c2)C(=O)N(Cc2ccccc2)C3=O)CC1	942
CCn1nc(C)c(C[NH+]2CCN(c3ccc([N+](=O)[O-])cc3)CC2)c1C	943
CC(NC(=O)CCC1CC[NH2+]C1)c1ccc(S(C)(=O)=O)cc1	944
Cc1ncccc1C(=O)N1CCN(C(=O)c2ccc([N-]S(=O)(=O)c3cccc4cccnc34)cc2)CC1	945
O=C(NCCOCCOCCNc1nc(NCc2ccccc2)nc(NCc2cccc(F)c2)n1)c1ccccc1	946
Cc1c(CN(C)C(=O)Cn2nccc2C(=O)[O-])cnn1C	947
O=C(NCC1CCCO1)c1nnc(Cc2ccc(Cl)cc2)o1	948
Cc1ccn2nc(C(C)(C)C)cc2n1	949
FC(F)(F)c1ccccc1CNc1ccc2[nH]ccc2c1	950
O=C(NC(=S)Nc1ccc([N+](=O)[O-])cc1Br)c1ccc(c2ccc(Cl)c(Cl)c2)o1	951
CCOC(=O)C1=C(Nc2ccccc2)OC(=Cc2ccccc2OCC)C1=O	952
CC(C[NH3+])SCC(=O)NCc1ccccc1Cl	953
CCOC(=O)c1sc(NC(=O)c2sc3nc(c4ccccc4)ccc3c2N)c(C(=O)OCC)c1C	954
N#CCOc1cccc(C=C2SC(=O)N(Cc3ccccc3Cl)C2=O)c1	955
C=CCOc1ccc2c(c1)CC(C([NH3+])C(O)COc1ccccc1)CCC2	956
C[NH+]1CCC(Cc2c[nH]c3ccccc23)CC1	957
O=C([O-])c1ccc(Cl)c2c1CCCC2	958
CN(C)c1c(O)cccc1S(N)(=O)=O	959
Cc1ccc(c2csc(NC(=O)c3cc(Cl)ccc3F)n2)cc1[N+](=O)[O-]	960
O=C1CCc2cc(NS(=O)(=O)N3CCCCC3)ccc2N1CC1CC1	961
COCCOCCOc1ccc(C#N)c(N)c1	962
CCc1c(C[NH+]2CCC(C(=O)[O-])CC2)cccc1c1cnc(c2ccc(CC(C)C)c(C#N)c2)nc1	963
CNC(=O)c1cccc(NC(=O)C[NH+]2CCC(C(=O)Nc3cc(Cl)ccc3C(=O)N3CCCC3)CC2)c1C	964
Cc1cccc(C(C)C)c1NC(=O)C(C)OC(=O)CCCc1c[nH]c2ccccc12	965
CN(C(=O)C1CC1)c1cc(Cl)ccc1N	966
CCOc1cc2nc(Nc3c(Cl)cncc3Cl)[nH]c2cc1C(=O)Nc1cc(C(F)(F)F)ccn1	967
CCC1(CNC(=O)NCC(O)c2cccc(OC)c2)CC1	968
CCC[NH2+]C(c1cnc(C)s1)C1CCCC(S(C)(=O)=O)C1	969
CCNC(NC1CCN(CC(F)(F)F)C1)=[NH+]CCN1C(=O)CNC1=O	970
CN(C)C(=O)c1ccc(C([NH3+])c2ccccc2)cc1	971
C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=C=S	972
O=C(NCc1ccccn1)c1nc2c3c4c(sc3ncn2n1)CCC4	973
CCCCOc1cc(Cl)c(OCCCC)cc1Cl	974
OCc1cnnn1Cc1cscn1	975
[NH3+]C(CC1CCCCC1)C(=O)Nc1cnn(CC(=O)NC2CC2)c1	976
CC(C)Oc1ccccc1N1C(=O)C(Nc2ccc(F)c(F)c2)=C(SCc2ccco2)C1=O	977
COc1ccc(NC(=O)C[NH+]2CCc3cc(OC)c(OC)cc3C2)c(OC)c1	978
Cc1cc(C)c2c(=O)c3c(oc2c1)C(=O)NC3c1cccc(Cl)c1	979
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)NC2CC[NH+](CCc3ccccc3)CC2)ccc1F	980
Cc1cnc(Oc2cccnc2)c(N)c1	981
O=C(N[C@H]1CN2CCC1CC2)c1cc2c(Br)cccn2c1	982
CCC[NH2+]C(C)c1cnn(Cc2ccccc2)c1C	983
C=CC(=O)Nc1cccc(Oc2cnc3ncc(c4ccc(O)c(F)c4)c-3[nH]2)c1	984
CC(C)=CCc1cccc(C#N)n1	985
CC(C)n1c(N)nnc1SCc1cc(F)cc(Br)c1	986
CCCCCc1ccc(c2cc3cn(C4CC(O)C(COC(=O)C(C)C(C)C)O4)c(=O)nc3o2)cc1	987
Cc1cc(C)c(C(=O)C2C3C[NH2+]CC3C[NH+]2CCC(NC(=O)C2CCCC2)c2ccccc2)c(C)c1	988
O=C(NC1CCN(C(=O)CN2CCCCCC2=O)CC1)C1CC1	989
COCCN(C)C1(C[NH3+])CCCC(C(C)C)C1	990
CNc1nc(Sc2nccc(=O)[nH]2)nc(n2cncn2)n1	991
C=CC(COC(=O)c1ccccc1)N(CC#CCNS(=O)(=O)c1ccccc1[N+](=O)[O-])S(=O)(=O)c1ccc(Br)cc1	992
Cc1sc(NC(=O)c2cccnc2Br)c(C#N)c1C	993
Cc1ccc(OCCNC(=O)C(C)n2nc(n3nc(C)cc3C)ccc2=O)cc1	994
Cc1cc(Br)ccc1C1CCCN1C(=O)OC(C)(C)C	995
CCC(CC(C(=O)[O-])C1CC(NC(=O)c2ccccc2)CC1CC(CC(C)C[N+](C)(C)CC)c1ccc(C[N+](C)(C)CC)cc1)C(N)=O	996
CC(C)(C)OC(=O)NCCCN(Cc1ccncc1)S(=O)(=O)c1ccc2occc2c1	997
CCCc1ccc(C(=O)CCC(=O)Nc2ccccc2C(N)=O)cc1	998
C[NH+]1CCC(COCc2cccnc2)CC12CN(C(=O)Cc1ccc3c(c1)CCCO3)C2	999
