CCCCC=CC(B)(CC=CC([Si](B)CCC)[NH+](CC=C(B=[NH2+])))CBr	US07314871-20080101-C00135.TIF
CC(CCC(CC(O)C=CC6=C7C=C(O)C1=CC)=C(O)C=C1C(CCC(C)SC=CC=C(O)C2=CC)=C(O)C=C2C3=CC=C(O)C=C3C5=C4C=C(O)C=C4C=C5C=C(C)C6=C7)	US07320972-20080122-C00094.TIF
C1C(CCC1(C=CC=C4C=CC=C)C2=C)C=C(Br)C=C2C(O)C=CC=CC=C(PC3=CC=CC)C3C=CC=C(B)C=C4	US07320972-20080122-C00097.TIF
CC(CCC(C3)=CC=CC=C(O1)C=CC=C(Br)C=C1C=CC=C(BC=CC2=C)Br)=C(BOC)C2C=C3	US07320972-20080122-C00071.TIF
BC=CC=C(C4CC1=CC(Br)=C(Br)C=C1CCC=CC(B)(Br)C2(B)C)CC(B)(Br)C2C3=CC=CC(B)(Br)C3C=CC4C	USRE039991-20080101-C00114.TIF
C=CC=CC(B)(B1)C=C2C=C(B)C=C1C=CC2	US07314883-20080101-C00155.TIF
CCCC=CC=CC(C4=C3C=CC1=CC=CC=CC12C=CC=C)C=C2C=CC=CC=C(CC=CC)C3CC4	US07314936-20080101-C01153.TIF
CCCCC(C(=O)PC1CCC(C)(C)C)CCC1=CCCC=CC(C)(C)CC	US07314883-20080101-C00198.TIF
BC=C4C=C(CPC2C1=CC=CC=C(C1)C2COCC=CC)C3(B)CSC=CC=C3OC4	US07317114-20080108-C00002.TIF
CC=CCC(C(=O)C1CC(C)(C)CC)CC2(C)C1=CCC(C)C(C)C2(C)	USRE039991-20080101-C00463.TIF
CC(C)CC=CC1=CC=CC=C1[Si](C)(C)CCOC([Si](C)CC[NH2+]CC(OCCC=CC=CC=C))B(C)[Si](C)C(C)CCOC=2OC(C)(C)COC=2F	US07317022-20080108-C00038.TIF
CCCCCCCC1(C(C)CC=C(CC[NH2+]C1)C=C(C)P(C)CC=C2C)CCCOC=CC2=C(BOC)C	US07314871-20080101-C00216.TIF
CC(CC(C)C=CC1=CC(C)C=CC=C)C(C)C=CC=CC(=O)CC1	US07323604-20080129-C00058.TIF
CC1=CC=CC=C1CC2=CC=CC=C2CC3=CC9=CC=C(C3CC4=CC)CC=C4CC=CC=C5C=C(O)CC=C5CC6=CC=CC7=C6C=CC8=CC7C=CC=C8C9	US07317125-20080108-C00102.TIF
CC(C)CC1CC(CCC1(C3)CCC=2C=CC=C(C=2OCC)CC[NH+])CCC3OC	US07314883-20080101-C00265.TIF
CC=C1C=CC(C=4)=CC12C=CC=C(C)C=C2CC=CC=C(C)COCCSC=CC3OC=CC=CC3C=4	US07314934-20080101-C00226.TIF
B3C=CC=CC3(C2=CC=C(O1)C=CC=C(Br)C=C1C=CC(C=CC=C(Br)C=C(Br)C=C=CC=CC=C(Br)C=C)=C2)	US07323608-20080129-C00044.TIF
CC(CC=CC=CC(CC=CC=CC(CC=CC=C4C(OCC=CC=C))CC=CC3=C2C=CC(C=CC=C(O)CC))CC=CC=C(P)C=C1C(CC=CC=C(O)C))=C1C=CC=C(O)C=CC23C=C4	US07314889-20080101-C00083.TIF
CC=C(C1)C(=O)C(C)(C)C(C)C=C1OC(C)C=C	US07321063-20080122-C00151.TIF
CC=CC2=CC1=CC=CC=C1C2C=C(Br)C=CC3=CC7=C4C=CC3C=CC=CC=C4C6(B)C5C8=CC=CC=C5C6C(Br)C=CC=CC=CC7C8	US07314693-20080101-C00625.TIF
CC=CC=CC(=C1)C=CC=CC(=C1)C=CC2=CC=C2	US07317028-20080108-C00522.TIF
CC(C)CCCCCCCCCCCCC(CCCCCC(C)CCCCCC)CCCCC(C)CCCCCCCC(C)CCCCC(CCCCCC(C)CCCCC(C))CCC(C)CCCCCCCCCCCCC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)CC(C)	US07320965-20080122-C00005.TIF
CCC=CC=CC(C)C(C)C(C)CC(O)CC(C)CC(O)C1C(C)CC(O)CC(C)CSC=CC=C(O)C1F	USRE039991-20080101-C00248.TIF
CC(CCC1CCC(CCCC1CC))C=CC=C(CCC=CC=C(CCCCCCC(O)CC=C))CCOCCC=C(C(CCCCC=CC(CCOCCCC)))CC=CC2CC(C)CC23C=CC(C)C3CC=CC4=C5CCC=C4CC=C5CCCCCCCCCCCC=CCCCCC	US07319108-20080115-C00119.TIF
C=C1C=CC=C(C=C(B[Si]C=CC=C)CBr)C=C1C=C(PC=CC=C(Br)C=C)C2=CC=C(Br)C=C2	US07320977-20080122-C00096.TIF
CC(CC=CC2=C1C(=C=CC=C1)C)=CC2C(C)C(C)CC(C)C(C)CC(C)CSC=C	US07314883-20080101-C00033.TIF
CCC=CC=C(C2CC=C(Br)C1=CC=C(BCC)C1C(Br))C=C(PC)C=C(Br)C=COOC2	US07321033-20080122-C00040.TIF
C4CP(C)CC=C(B1)C=CC(Br)=CC1C2=C(B)C=C(B3)C=C2CCCC3C=C(Br)C=C([N+])C(=O)O4	US07319100-20080115-C00093.TIF
CCCC=CC=CC(CC=CC3=C2C(C14CC=CC=CC1))=C2OPCC=CC3OPCC4OC	US07321040-20080122-C00122.TIF
CC(CCCCCCC(CCCOCCCC(CCCC(CCOCC)))C=CC=CC=CC1=CC=CC=C1CC(CCCOCC(CC=6CCC(CC=CC=CC2)))=CC=CC=C2C3=CC=CC=C3CCCCC=CC4)CC5CC=C4C=C5C=6C	US07319108-20080115-C00138.TIF
CPCCCCCCC(C)CCCCCC(C)C1CCC(C2)CC1CCCC(=O)OCCC(CSC)CCC2[NH3+]	US07318926-20080115-C00001.TIF
BC=CC=C1C4=C(Br)C=CC1C(C=CC=C(B2)C=CC=C(Br)C=C2C3=CC=C)CBCC=CC=C3C4	US07314874-20080101-C00332.TIF
CC(C)CCC(CCCC(C)(C)C(C)CCCOCCCC(COC(C)CC=CC(C)(C)CCC=C))(O1)CC(C)CCC1C(C)C(C)C(C2)CC(C)=CC2CC=C(C)CC(C)(C)COC(C)CC3CCCCC4C3C#CCC4(C)CCCCC(C)	US07314872-20080101-C00116.TIF
C[Si](C)C=CC=C(CC(B)CC=CC=C(B)C([Si](C)CC=C(B)C[NH2+]CC=C(B1)C=CC#C)(C)CB(B))OCCC=C(O)C=CC1F	US07314874-20080101-C00403.TIF
CCCCC(CCCCC(CCCCCCC(CCCCC[NH+](C)CC1=C))(C)CC=CC=C1(CCCCCCCC=CC(CCCCC=C(O)CCC=C5C=C)CCSCC))=CC(CCCCCCCCCCC2CC2C4C3)=CCC34CCCCC=CCC5(C)CC	US07314937-20080101-C00370.TIF
CC=CC1=C2C=CC3=CC(=C)C1=CC=C2C=C3	US07323608-20080129-C00103.TIF
CC=CC=C(CC5C(O)C1=CC=C(Br)C=C1)CC2=CC=C(Br)C=C2C=CC=C(C34SC=CC=C)COC3=C4C5	US07320972-20080122-C00069.TIF
CC5=CCC=CC(C1=CC=C(O)C4=C1C2=CC=C)BC=C2C=C3C=C(O)CC=C3C4OC5	US07317014-20080108-C00004.TIF
C2=CC2(C=CC=CC(C1=CC=CC=C1)C=C)CC=CC=C(PC=CC=CC3)C=CC=CC3=CC4=C(C=CC=C4Br)	US07320977-20080122-C00169.TIF
B2CC=CC=CC2(C13C=CC=C(Br)C=C1C=CC=C(Br)C=CC=C(Br)CC=CC=C(Br)C=CC)C=C3	US07314874-20080101-C00355.TIF
CCC=CC=C(CC=CC=C(C=CC=C(CC=CC=C(CC=C(CCC=CC(CC=C(CC=C1C5=C(CC)C=C1C2))))))CC=C(C)C=C2C=C(CC=C3C=C(C)C3CCCC4=C(C)C=C4C=CC=C5))C=C=C=CC=C=CC=CC	US07319108-20080115-C00056.TIF
C=C(OC=CC=CC=C7(C6=C1C=C2(C)))C=C1C3=C2C5=C4C=C3C=CC=C4C=C5CC(B)(O)CCC=COC(O)CCOC6OC7COC	US07314883-20080101-C00506.TIF
BCCC4=C2C=CCC1(B)CCC=CC3(B)CC1C=CC23C(B)[Si](P)C4	US07314693-20080101-C00683.TIF
C2CC=CC1=C(CC=CC=CC([Si](C)=CC=C(COC=CC)C(C)C#C)(CC#C))C=C1C=C2	US07314887-20080101-C00128.TIF
	US07314887-20080101-C00143.TIF
CC=CC1=CC=CC=C2C1=CC=CC3=C2C=CC=C4C3C=CC=CC4	US07314939-20080101-C00079.TIF
CCCC=CC=CC=CC=CC=C(C=CC=CC4=C(OCC=CC=C(CC3=CC=CC=C)C)OC1C=C5C2=CC(=O)[Si]1OC=C2C)CC=C3OCC=C45	US07314936-20080101-C01205.TIF
CCC=CC=C(CC1(C)C=C(C)C=C1C2(C)C=C(C)C=C2C(C)C3=C(C)C=CC=C3C(C)C(OCC=CC4=C)COCC4C5=CC6)CCC5CC6C7=CC=CC(C=C7)C=C(C)CO	US07319111-20080115-C00090.TIF
C3C(CC2CCC[NH+](CC1=CC=CC=C1)CCC(CCC=[NH+](CC=CC=CC=CC=C)))(C)C2=CC=C3C	US07314883-20080101-C00405.TIF
CCCCC=CC1=CC2=CC(Br)=C1C(C)C2CC=CC4=C(Br)C=CC=CCOC3=CC=C(Br)C=C3OC4	US07314934-20080101-C00106.TIF
CCCCC(CCCCCCCC(CCCCCCCCC=CCC(CCCCC=CC=C))C(CCC=CC=CC(C=CC1CC=CC=CC=C1(CCCCCCCC)))=CCCC=CCC4=C)(CCCCCC=CCCCCC=CCC=C)CCC=C2CCCCC2CC=CCC3=CC=CC34CC=CCCC=C	US07314937-20080101-C00187.TIF
BCCC=CC=CC=C1C(CCC=CC=CC)=C1OCC=CC=C(O2)PCCC=CC2CBr	US07321040-20080122-C00098.TIF
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCC[NH+](C)CCCCCCCCCC=C1C	US07314576-20080101-C00017.TIF
CC(C)CC(C=CC=C(BCC)[Si](C1)CC=CC=C(B1)CC=CC=C(BC))Br	US07317032-20080108-C00202.TIF
BC=CC=CC=C4C1=CC=CC(=C1)CC2=CC=C(Br)C=C2C=CC=CC3=C(BC=C)C=C3C4	US07314939-20080101-C00027.TIF
BC=CC4=CC=CC1=C(B=5)CC3CCCC1(CCC2CCC=CC=C(B)CBC=CC=C(B)C)C=C2CC3C=C4COC=5	US07314693-20080101-C00677.TIF
CC(C)C(CCC=CC=CC=C(CCCC=CC=CC([Si](C)CCC=CC=C(O)C1=C))C=CC=C1[Si](C))CC(OCC2=C4C=CC=C2C=CC=CC#C)COC3C=CC=CC=C3C=C4COC	US07319104-20080115-C00285.TIF
CCCCCCC(CCCCC1C(O)C(C)CC1)C(C)C=CC2=C(O)C=CC=C2C(C)CCCCC(O)C(C)C=CC3=CC=C(O)C=C3C(=C)C=CC(=C)OC(O)C	USRE039991-20080101-C00555.TIF
C5CCCCCCCCC2C(C14)=CC(B)C=CC1C=C3C(B)(B)CCC23C(P)C45	US07314693-20080101-C00669.TIF
CC(OC=CC=C(C(=O)C1=CC=C(Br)C=C1C=CC=C(Br)C23)C2)(C)CC3C=C	US07314874-20080101-C00525.TIF
CCC1C=CC=C(C)C1C(C)C4(OPCCC3[NH+](CC2C([Si])))C6CC2CC3CC4OPC5=CC=C(C)C=C5CC6	US07314883-20080101-C00502.TIF
C=C(OC=CC=CC=C1C=CC=CC=C1C9C2)CCCC2CCC=CC=C7C8=CC=CC(C3)C4=CC5=CC=C3C4C6C5CC=CC=C6C=C7C8C9O	US07314693-20080101-C00758.TIF
CC=C1C=C(C)C=CC(CC=C1C=C)C=C(C)C=CBr	US07314934-20080101-C00107.TIF
CC=CC=C(C14C5=C2C=CC(CC=C1C)C=CC2C=CC=C(C)C(C)C=CC3C=CC=C)BCCC=C3C4OC=C=C5	US07314887-20080101-C00105.TIF
CC(C)C(CCC=CC=C(CCC(C)(C)C=CC=C(C2CC=CC=C))COC(C)C=CC=C(B))CC=P1=CC=CC=C1C=CC=C2C=CO	US07319104-20080115-C00254.TIF
CC(C)CC=CC=C(CCC(CCC=CC=C([Si](C)C4=CC=C(C)C1=CC=C(B[Si](C)C)))C=C1CC=C2C=C)BOCC3=C(B)CC2C=C3C=CCC=C=C4	US07319104-20080115-C00248.TIF
CC(OC=CC=CC(CC=C(O)CC1))=CC=C(B)C=C1C=CC=C(B2)C=C(B)CC=C2C=C(O)PCC(O3)CC=C(O)CC3C=CC=C(O)C	US07314874-20080101-C00424.TIF
CC(CC=CC=C(CCC=CC(C)))CCCC=CC=C(C)CCC(C4CC=CC(CCC=CC)CC1=C(O2)CCC)=C1CC=C(C)CC2C3=C(O)CC=C(C)C3C=CC=C4C	US07319104-20080115-C00123.TIF
CCCCCCCCCCCCCC12CCCC(=C)C1C=CC2CCCCCC3CCCCCCCCCCCCCCC(=C)C3	US07314576-20080101-C00015.TIF
CPCCC(C)CCC(O)CCC=C(B)C(C)P(C)CCC(=O)P1C(B)BCCOC=C(BCC)PC=C(B)OC1F	US07314871-20080101-C00098.TIF
CCC=CC(B)C=CC(C)=CC(C)=CC=C(Br)C=CC=CC(Br)=CC	USRE039991-20080101-C00108.TIF
CCCCC1=CC2=CC=C1C=C2CCCCCC3=CC=CC=C3CC4CC=CC=C4C(CCCCCCC=CC5=CC=CC6=C5C=CC7=C6C=CC=C7C8=CC=CC=C8C=C9C)C=CC=C9C%10=CC=CC=C%10CCC=CC%11=CC=CC=C%11C=CC%12=CC=CC=C%12C=CC%13=CC=CC%14=C%13C=CC=C%14C%15=CC=CC=C%15C=CC=CC#C	US07317028-20080108-C00561.TIF
CC=CC=CC3(CC)CC=CC(CC1=CC=C(Br)C=C1CC=CC=C)C(CC=CC2=C(B)C=CC2Br)(C)C3	US07314778-20080101-C00010.TIF
CCCC1=CC=CC=C1C(O)CC4CC2=CC=CC=C2C(OP(P)CCCC=CC=CC5=CC#C)(C)B[Si](P)CCC3=CC=CC=C3C45	US07314871-20080101-C00171.TIF
CCC=CCC(CC=CC1=CC(C)=CC=C1CC7CC(C[NH+](CCCC6(P4C5CC=CC3=C(C2)))C=CC=C))C2C=C3BCC4C5OCC6CC7Cl	US07314883-20080101-C00469.TIF
